<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Jetkur</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Jetkur" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=p8o5b" />
  <link rel="shortcut icon" href="/img/icon.png?v=p8o5b" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=p8o5b">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="xcg8k">
  <div class="xcg8k-logoandmenu">

    <!-- Logo -->
    <div class="xcg8k-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=p8o5b" alt="Jetkur Logo" class="xcg8k-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="xcg8k-menubody">
      <div class="xcg8k-menu">
        <div class="xcg8k-menulistbody">
          <div class="xcg8k-menulist">
            <ul>
              <a href="/tr/">Anasayfa </a><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyin</a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/referanslar/">Referanslar</a><a href="/tr/iletisim/">İletişim</a>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="swiper-container p1zyf">
  <div class="swiper-wrapper" id="p1zyf"><div class="swiper-slide"><img src="/img/e6fets/jetkur-slider.jpg" /></div><div class="swiper-slide"><img src="/img/e6fets/jetkur-slider.jpg" /></div><div class="swiper-slide"><img src="/img/e6fets/jetkur-slider.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<script>
  var swiper = new Swiper(".p1zyf", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</div>
  <div id="content"><!-- Paket Fiyat ve Özellikleri -->
<div class="r6roj-body">
    <section class="r6roj-package-section">
        <div class="r6roj-package-content">
            <h2>Jetkur E-Ticaret Paketi</h2>
            <p>İhtiyacınız olan her şey bu pakette. Tek fiyat, tam çözüm.</p>
            <ul>
                <li>✅ Mobil uyumlu, modern tasarım</li>
                <li>✅ Yönetim paneli ve ürün ekleme sistemi</li>
                <li>✅ Güvenli ödeme altyapısı (PayTR / İyzico)</li>
                <li>✅ SEO uyumlu altyapı</li>
                <li>✅ Hızlı teslimat (5 iş günü)</li>
                <li>✅ Alan adı ve kurulum dahil</li>
            </ul>
            <div class="r6roj-price-box">
                <div>
                    <strong>Toplam Paket Fiyatı:</strong>
                    <span>25.000₺</span>
                </div>
                <a href="#basvuru" class="r6roj-start-btn">Hemen Başla</a>
            </div>
        </div>
        <div class="r6roj-package-visual">
            <img src="/img/jetkur-paket.png" alt="Jetkur Paket Görseli">
        </div>
    </section>
</div>



<!-- Jetkur, 25.000₺ ile Neler Sunuyor? -->
<section class="r6roj-jetkur-pricing-value">
    <div class="r6roj-container">
        <div class="r6roj-pricing-header">
            <h2>25.000₺ ile <span>Jetkur'dan</span> Alacaklarınız</h2>
            <p>Tek pakette tüm ihtiyaçlarınıza cevap veriyoruz. Hiçbir ek ücret yok, sürpriz yok.</p>
        </div>
        <div class="r6roj-pricing-grid">
            <div class="r6roj-pricing-item">
                <span class="material-symbols-outlined">web</span>
                <h3>Hazır E-Ticaret Sitesi</h3>
                <p>Tasarımı tamamlanmış, mobil uyumlu ve yayına hazır web sitesi.</p>
            </div>
            <div class="r6roj-pricing-item">
                <span class="material-symbols-outlined">payment</span>
                <h3>Ödeme Sistemleri</h3>
                <p>PayTR & İyzico gibi sistemlerin kurulumu, başvuruları ve entegrasyonları.</p>
            </div>
            <div class="r6roj-pricing-item">
                <span class="material-symbols-outlined">local_shipping</span>
                <h3>Kargo Entegrasyonları</h3>
                <p>Popüler tüm kargo firmalarıyla tam otomasyonlu entegrasyon.</p>
            </div>
            <div class="r6roj-pricing-item">
                <span class="material-symbols-outlined">search</span>
                <h3>SEO ve Performans</h3>
                <p>Google uyumlu sayfa yapısı, hız optimizasyonu ve temel SEO desteği.</p>
            </div>
            <div class="r6roj-pricing-item">
                <span class="material-symbols-outlined">support_agent</span>
                <h3>Kurulum ve Destek</h3>
                <p>Kurulum süreci tamamen bize ait. Yayına kadar tam destek sunuluyor.</p>
            </div>
            <div class="r6roj-pricing-item">
                <span class="material-symbols-outlined">edit_note</span>
                <h3>Eğitim ve Panel Kullanımı</h3>
                <p>Yönetim paneli eğitimi ve tüm içerik girişlerinin yapılması dahil.</p>
            </div>
        </div>
    </div>
</section>



<!-- Benzersiz Avantajlar Bölümü -->
<section class="r6roj-jetkur-feature-section">
    <div class="r6roj-container">
        <h2 class="r6roj-section-title">Benzersiz Avantajlar</h2>
        <p class="r6roj-section-desc">
            Jetkur'da sürpriz yok, gizli ücret yok. Hazır altyapımızla hızlıca başlayın ve satışa odaklanın.
        </p>

        <div class="r6roj-features-grid">
            <!-- Kutu 1 -->
            <div class="r6roj-feature-box">
                <h3>Hazır Altyapı</h3>
                <p>Ürünler, ödeme sistemleri, temalar ve entegrasyonlar hazır. Hemen satışa başlayın.</p>
                <button class="r6roj-feature-btn">Keşfet</button>
            </div>

            <!-- Kutu 2 -->
            <div class="r6roj-feature-box">
                <h3>7/24 Teknik Destek</h3>
                <p>Deneyimli destek ekibimiz Jetkur altyapısıyla her zaman yanınızda.</p>
                <button class="r6roj-feature-btn">Keşfet</button>
            </div>

            <!-- Kutu 3 -->
            <div class="r6roj-feature-box">
                <h3>Kolay Geçiş</h3>
                <p>Başka bir sistemden Jetkur'a geçmek çok kolay. Tüm işlemlerde destek veriyoruz.</p>
                <button class="r6roj-feature-btn">Keşfet</button>
            </div>
        </div>
    </div>
</section>



<!-- Jetkur Altyapısı ile Tanışın -->
<section class="r6roj-jetkur-platform-difference">
    <div class="r6roj-container">
        <div class="r6roj-platform-head">
            <h2><span>Jetkur</span> ile Güçlü ve Hızlı E-Ticaret Altyapısı</h2>
            <p>Teknik detaylarla uğraşmadan modern, güvenli ve performanslı bir e-ticaret sitesine sahip olun.</p>
        </div>

        <div class="r6roj-platform-grid">
            <div class="r6roj-platform-item">
                <span class="material-symbols-outlined">speed</span>
                <h3>Yüksek Performans</h3>
                <p>Jetkur altyapısı hızlı sayfa yükleme ve yüksek performans sağlar. Müşteri kaybınız minimum olur.</p>
            </div>
            <div class="r6roj-platform-item">
                <span class="material-symbols-outlined">shield_lock</span>
                <h3>Güvenlik Önceliği</h3>
                <p>SSL sertifikası, 3D Secure ve güvenli yönetim paneli ile verileriniz koruma altında.</p>
            </div>
            <div class="r6roj-platform-item">
                <span class="material-symbols-outlined">important_devices</span>
                <h3>Tam Mobil Uyum</h3>
                <p>Mobil, tablet ve masaüstü tüm cihazlara uyumlu arayüzle satış potansiyelinizi artırın.</p>
            </div>
            <div class="r6roj-platform-item">
                <span class="material-symbols-outlined">trending_up</span>
                <h3>SEO Dostu Yapı</h3>
                <p>Arama motorlarında daha görünür olun. SEO uyumlu sayfa yapısıyla fark yaratın.</p>
            </div>
        </div>
    </div>
</section>



<!-- Jetkur Yönetim Paneli -->
<section class="r6roj-jetkur-panel-intro">
    <div class="r6roj-panel-wrapper">
        <div class="r6roj-panel-text">
            <h2><span>Jetkur</span> Yönetim Paneliyle Tanışın</h2>
            <p>
                Ürün eklemek, siparişleri yönetmek ve kampanya oluşturmak artık çok kolay. Sürükle-bırak destekli
                kullanıcı dostu arayüzle tüm kontrol sizde!
            </p>
            <ul class="r6roj-panel-features">
                <li><span class="material-symbols-outlined">dashboard</span> Kolay Kullanımlı Arayüz</li>
                <li><span class="material-symbols-outlined">inventory_2</span> Hızlı Ürün ve Kategori Yönetimi</li>
                <li><span class="material-symbols-outlined">local_shipping</span> Anlık Sipariş ve Kargo Takibi</li>
                <li><span class="material-symbols-outlined">campaign</span> Kampanya & İndirim Tanımlama</li>
                <li><span class="material-symbols-outlined">support_agent</span> Türkçe Destekli Yardım Paneli</li>
            </ul>
        </div>
        <div class="r6roj-panel-image">
            <img src="/img/ivb9ui/panel-gorunumu.png" alt="Jetkur Yönetim Paneli" loading="lazy" />
        </div>
    </div>
</section>



<!-- Tüm Kargo Firmalarıyla Hazır Entegrasyon Bölümü -->
<section class="r6roj-jetkur-shipping-integrations">
    <div class="r6roj-container">
        <div class="r6roj-integration-content">
            <div class="r6roj-integration-text">
                <h2>Tüm Kargo Firmalarıyla <br><span>Hazır Entegrasyon</span></h2>
                <p>
                    Jetkur altyapısıyla Aras Kargo, MNG, Yurtiçi, HepsiJET, Kolay Gelsin ve daha fazlasıyla
                    tam entegre çalışırsınız. Kargo anlaşmalarıyla vakit kaybetmeden satış yapmaya başlayın!
                </p>
                <button class="r6roj-integration-btn">Detaylı Bilgi için Bizi Arayın</button>
            </div>

            <div class="r6roj-integration-logos">
                <div class="r6roj-logo-box"><img src="/img/ivb9ui/aras.png" alt="Aras Kargo"></div>
                <div class="r6roj-logo-box"><img src="/img/ivb9ui/yurtici.png" alt="Yurtiçi Kargo"></div>
                <div class="r6roj-logo-box"><img src="/img/ivb9ui/mng.png" alt="MNG Kargo"></div>
                <div class="r6roj-logo-box"><img src="/img/ivb9ui/kolaygelsin.png" alt="Kolay Gelsin"></div>
                <div class="r6roj-logo-box"><img src="/img/ivb9ui/hepsijet.png" alt="HepsiJET"></div>
            </div>
        </div>
    </div>
</section>



<!-- Jetkur ile Tüm Pazaryerlerine Entegre Olun -->
<section class="r6roj-jetkur-marketplace">
    <div class="r6roj-marketplace-wrapper">

        <!-- Sol: Logolar Kutulu -->
        <div class="r6roj-marketplace-logos">
            <div class="r6roj-logo-box"><img src="/img/ivb9ui/marketplace-trendyol.png" alt="Trendyol" /></div>
            <div class="r6roj-logo-box"><img src="/img/ivb9ui/marketplace-hepsiburada.png" alt="Hepsiburada" /></div>
            <div class="r6roj-logo-box"><img src="/img/ivb9ui/marketplace-n11.png" alt="N11" /></div>
            <div class="r6roj-logo-box"><img src="/img/ivb9ui/marketplace-amazon.png" alt="Amazon" /></div>
        </div>

        <!-- Sağ: Metinler -->
        <div class="r6roj-marketplace-text">
            <h2><span>Jetkur</span> ile Pazaryerlerine Açılın</h2>
            <p>
                Trendyol, Hepsiburada, N11, Amazon, ÇiçekSepeti gibi platformlara entegre olun, ürünlerinizi tüm
                Türkiye'ye ulaştırın. Üstelik sipariş ve stoklarınız tek panelden kontrol altında.
            </p>
            <ul class="r6roj-marketplace-features">
                <li><span class="material-symbols-outlined">sync_alt</span> Otomatik Sipariş Senkronizasyonu</li>
                <li><span class="material-symbols-outlined">category</span> Ürün Aktarımı ve Güncelleme</li>
                <li><span class="material-symbols-outlined">inventory</span> Stok Takibi Tek Panelde</li>
                <li><span class="material-symbols-outlined">insights</span> Satış Raporları ve Analizler</li>
            </ul>
        </div>

    </div>
</section>



<!-- Jetkur'un Güvendiği Altyapılar -->
<section class="r6roj-jetkur-partners">
    <div class="r6roj-container">
        <h2 class="r6roj-partners-title"><span>Jetkur</span> Entegre Çözüm Ortakları</h2>
        <p class="r6roj-partners-subtitle">Jetkur, alanında uzman teknoloji altyapılarıyla tam uyumlu çalışır. Tüm
            sistemleriniz tek çatı altında entegre!</p>

        <div class="r6roj-partner-logos">
            <img src="/img/ivb9ui/partner-paytr.png" alt="PayTR" />
            <img src="/img/ivb9ui/partner-iyzico.png" alt="İyzico" />
            <img src="/img/ivb9ui/partner-entegrator.png" alt="Entegratör" />
            <img src="/img/ivb9ui/partner-cargo.png" alt="Kargo Entegrasyonları" />
            <img src="/img/ivb9ui/partner-hosting.png" alt="Güvenli Hosting" />
        </div>
    </div>
</section>



<!-- Jetkur'u Tercih Edenler Ne Diyor? -->
<section class="r6roj-jetkur-testimonials">
    <div class="r6roj-container">
        <div class="r6roj-testimonials-header">
            <h2><span>Jetkur</span> ile Dijitalde Güçlenenler</h2>
            <p>Müşterilerimizin bizimle yaşadığı deneyimler, kalitemizin en güçlü göstergesidir.</p>
        </div>

        <div class="r6roj-testimonial-grid">
            <div class="r6roj-testimonial-card">
                <p>"Jetkur sayesinde 1 hafta içinde e-ticaret sitemiz yayına girdi. Hiç teknik bilgiye gerek kalmadan
                    satış yapmaya başladık."</p>
                <h4>Ayşe K., Organik Ürünler</h4>
            </div>
            <div class="r6roj-testimonial-card">
                <p>"Kurulum süreci boyunca sürekli iletişimdeydik. Paneli öğrenmek çok kolaydı. Gerçekten işimizi
                    kolaylaştırdınız."</p>
                <h4>Fatih B., Erkek Giyim Mağazası</h4>
            </div>
            <div class="r6roj-testimonial-card">
                <p>"Jetkur ile kargo ve ödeme sistemleri dahil her şey hazır geldi. Jetkur ekibine gönülden teşekkür
                    ediyorum."</p>
                <h4>Yasemin T., Hediyelik Eşya Satıcısı</h4>
            </div>
        </div>
    </div>
</section>



<!-- Jetkur Satış Sonrası Da Yanınızda -->
<section class="r6roj-jetkur-support">
    <div class="r6roj-container support-wrapper">

        <div class="r6roj-support-content">
            <h2><span>Jetkur</span> Satış Sonrası Da Yanınızda</h2>
            <p>
                Web siteniz yayına girdikten sonra da destek devam eder. Teknik yardım, güncellemeler ve eğitim
                süreçleriyle
                Jetkur her zaman sizinle!
            </p>

            <ul class="r6roj-support-list">
                <li><span class="material-symbols-outlined">support_agent</span> 7/24 Teknik Destek</li>
                <li><span class="material-symbols-outlined">school</span> Yönetim Paneli Eğitimi</li>
                <li><span class="material-symbols-outlined">update</span> Otomatik Güncellemeler</li>
                <li><span class="material-symbols-outlined">security</span> Güvenlik Takibi</li>
            </ul>
        </div>

        <div class="r6roj-support-image">
            <img src="/img/ivb9ui/support-illustration.jpg" alt="Jetkur Destek Görseli" />
        </div>

    </div>
</section>



<!-- Hakkımızda -->
<section class="r6roj-colored-section">
    <div class="r6roj-about-wrapper">
        <div class="r6roj-about-image">
            <img src="/img/hakkimizda.webp" alt="hakkimizda" />
        </div>
        <div class="r6roj-about-content">
            <h2>Hakkımızda</h2>
            <p>
                Jetkur ile E-Ticarete Güvenle Adım Atın. Jetkur, işletmelerin dijital dünyaya adım atmasını
                kolaylaştırmak
                için tasarlanmış, profesyonel ve güvenilir bir e-ticaret çözümüdür. Tek paketle tüm ihtiyaçlarınızı
                karşılıyor, sizi karmaşadan uzak tutuyoruz.
                E-ticaret altyapısı, mobil uyumlu tasarım, yönetim paneli, güvenli ödeme sistemleri ve SEO desteği gibi
                tüm
                detayları sizin yerinize biz planlıyoruz. Üstelik, tüm bu sistemi sadece 5 gün içinde kuruyor ve yayına
                alıyoruz.
                Jetkur, Artme Digital çatısı altında geliştirilmiş olup, bugüne kadar birçok markaya dijital dönüşümde
                rehberlik etmiş bir ekip tarafından sunulmaktadır.
                Bizimle çalışın, e-ticarete emin adımlarla başlayın. Net fiyat, şeffaf hizmet ve tam destek - hepsi bu
                pakette!
            </p>
            <button class="jetkur-btn">Daha Fazla Bilgi</button>
        </div>
    </div>
</section>



<!-- Sıkça Sorulan Sorular (FAQ) Alanı -->
<div class="faq-section">
    <h3 class="faq-title">Sıkça Sorulan Sorular</h3>
    <div class="faq-list">
        <div class="faq-item">
            <button class="faq-question">
                Jetkur E-Ticaret Paketi nedir?
                <span class="material-icons faq-icon">add</span>
            </button>
            <div class="faq-answer">Jetkur E-Ticaret Paketi, işletmelerin hızlı ve güvenli şekilde dijital dünyada yer
                almasını sağlayan, anahtar teslim bir e-ticaret çözümüdür. Tüm teknik detaylar ve kurulum süreçleri
                profesyonel ekibimiz tarafından yönetilir.</div>
        </div>
        <div class="faq-item">
            <button class="faq-question">
                Paketin kurulumu ne kadar sürüyor?
                <span class="material-icons faq-icon">add</span>
            </button>
            <div class="faq-answer">Jetkur ekibi, e-ticaret sitenizi 5 iş günü içinde eksiksiz olarak kurar ve yayına
                alır. Hızlı teslimat ile işinizi aksatmadan dijitalleşebilirsiniz.</div>
        </div>
        <div class="faq-item">
            <button class="faq-question">
                Hangi ödeme sistemleri entegre ediliyor?
                <span class="material-icons faq-icon">add</span>
            </button>
            <div class="faq-answer">Paket kapsamında PayTR ve İyzico gibi güvenli ödeme altyapıları entegre edilir.
                Böylece müşterilerinizden kredi kartı ve diğer yöntemlerle kolayca ödeme alabilirsiniz.</div>
        </div>
        <div class="faq-item">
            <button class="faq-question">
                Mobil uyumluluk ve SEO desteği var mı?
                <span class="material-icons faq-icon">add</span>
            </button>
            <div class="faq-answer">Evet, Jetkur ile kurulan tüm siteler mobil cihazlara tam uyumlu ve SEO dostudur.
                Arama motorlarında üst sıralarda yer almanız için gerekli altyapı sağlanır.</div>
        </div>
        <div class="faq-item">
            <button class="faq-question">
                Yönetim paneli ile neler yapabilirim?
                <span class="material-icons faq-icon">add</span>
            </button>
            <div class="faq-answer">Kapsamlı yönetim paneli sayesinde ürün ekleyebilir, siparişleri takip edebilir,
                kampanya ve indirimler oluşturabilirsiniz. Sitenizi kolayca yönetebilirsiniz.</div>
        </div>
        <div class="faq-item">
            <button class="faq-question">
                Destek ve eğitim hizmeti sunuluyor mu?
                <span class="material-icons faq-icon">add</span>
            </button>
            <div class="faq-answer">Jetkur, kurulum sonrası tam destek ve eğitim hizmeti sunar. Her türlü sorunuzda
                uzman ekibimizden hızlıca yardım alabilirsiniz.</div>
        </div>
    </div>
</div>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<script>
    document.querySelectorAll('.faq-question').forEach(btn => {
        btn.addEventListener('click', function () {
            const item = this.parentElement;
            const icon = this.querySelector('.faq-icon');
            item.classList.toggle('open');
            if (item.classList.contains('open')) {
                icon.textContent = 'remove';
            } else {
                icon.textContent = 'add';
            }
        });
    });
</script>

<!-- Jetkur İletişim Destek Alanı -->
<section class="r6roj-support-banner">
    <div class="r6roj-support-container">
        <!-- Sol Taraf -->
        <div class="r6roj-support-left">
            <span class="r6roj-support-badge">🏆 Jetkur Destek Ekibi 7/24 Yanınızda</span>
            <h2>Sorunuz mu var?<br>Hemen <span>Jetkur</span>'u arayın.</h2>
            <div class="r6roj-support-buttons">
                <button class="r6roj-btn-call">Sizi Arayalım</button>
                <a href="tel:08502551839" class="r6roj-phone-box">
                    <span class="material-icons">phone_in_talk</span> 0850 255 18 39
                </a>
            </div>
        </div>

        <!-- Sağ Taraf -->
        <div class="r6roj-support-right">
            <div class="r6roj-orbit-lines"></div>

            <!-- Emoji İkonlar -->
            <div class="r6roj-icon-user user-1">👩‍💻<span>👍</span></div>
            <div class="r6roj-icon-user user-2">👨‍💼<span>😍</span></div>
            <div class="r6roj-icon-user user-3">👨‍🔧<span>⚡</span></div>
            <div class="r6roj-icon-user user-4">👩‍🔧<span>👍</span></div>
            <div class="r6roj-icon-user user-5">👨‍💻<span>👍</span></div>

            <!-- Merkezde düşünceli insan illüstrasyonu -->
            <div class="r6roj-center-image">
                <img src="/img/ivb9ui/man-thinking.png" alt="Jetkur Sorunuz Var mı" />
            </div>
        </div>
    </div>
</section>

</div>
  <div id="footer"><!-- Google Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<!-- Güven Kutuları Alanı -->
<div class="trust-boxes">
  <div class="trust-item">
    <span class="material-icons">account_balance_wallet</span>
    <div class="trust-text">
      <div class="trust-title">100% Güvenli Ödeme</div>
      <div class="trust-desc">3D Secure ile Güvenli Ödeme</div>
    </div>
  </div>
  <div class="trust-item">
    <span class="material-icons">inventory_2</span>
    <div class="trust-text">
      <div class="trust-title">%100 Orijinal Ürün</div>
      <div class="trust-desc">%100 Lisanslı Orijinal Ürün ile Etkinleştirme</div>
    </div>
  </div>
  <div class="trust-item">
    <span class="material-icons">local_shipping</span>
    <div class="trust-text">
      <div class="trust-title">Hızlı Teslimat</div>
      <div class="trust-desc">Tüm Alışverişlerinizde Online Hızlı Teslimat</div>
    </div>
  </div>
</div>

<!-- CSS -->
<a href="https://api.whatsapp.com/send/?phone=905425307828&text=Merhaba, jetkur e-ticaret paketi hakkında bilgi almak istiyorum?"
  target="_blank" class="jetkur-wa-float">

  <img src="/img/adwdp7/whatsapp-ikon.png" alt="WhatsApp" class="wa-icon">
  <span class="wa-text">Destek Hattı</span>
</a>

<footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=p8o5b" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyin</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=p8o5b"></script>
<script src="/src/cookie.js?v=p8o5b"></script>

</html>
