<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Siparişlerim</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Siparişlerim" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=fmzfb" />
  <link rel="shortcut icon" href="/img/icon.png?v=fmzfb" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=fmzfb">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="f3cfa">
  <div class="f3cfa-logoandmenu">

    <!-- Logo -->
    <div class="f3cfa-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=fmzfb" alt="Jetkur Logo" class="f3cfa-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="f3cfa-menubody">
      <div class="f3cfa-menu">
        <div class="f3cfa-menulistbody">
          <div class="f3cfa-menulist">
            <ul>
              <li><a href="/tr/">Anasayfa</a></li><li><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyelim</a></li><li><a href="/tr/hakkimizda/">Kurumsal</a></li><li><a href="/tr/referanslar/">Referanslar</a></li><li><a href="/tr/iletisim/">İletişim</a></li>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="f3cfa-demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


</div>
  <div id="content"></div>
  <div id="footer"><footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=fmzfb" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyelim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

<div class="kfqz8-wa-advanced" id="kfqz8WaAdvanced">
  <div class="kfqz8-wa-advanced-button" onclick="toggleModulexAdvanced()">
    <div class="kfqz8-wa-advanced-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path
          d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
          fill-rule="evenodd"></path>
      </svg>
    </div>
    <div class="kfqz8-wa-advanced-pulse"></div>
  </div>

  <div class="kfqz8-wa-advanced-panel" id="kfqz8WaPanel">
    <div class="kfqz8-wa-advanced-header">
      <div class="kfqz8-wa-advanced-avatar">
        <img src="/img/agent.png?v=fmzfb" alt="Support Agent">
        <div class="kfqz8-wa-advanced-status online"></div>
      </div>
      <div class="kfqz8-wa-advanced-info">
        <h4>Bize Ulaşın</h4>
        <p>Şu anda çevrimiçi</p>
      </div>
      <button class="kfqz8-wa-advanced-close" onclick="closeModulexAdvanced()">×</button>
    </div>

    <div class="kfqz8-wa-advanced-body">
      <div class="kfqz8-wa-advanced-message">
        <p>Merhaba! Size nasıl yardımcı olabilirim?</p>
        <span class="kfqz8-wa-advanced-time">Şimdi</span>
      </div>
    </div>

    <div class="kfqz8-wa-advanced-footer">
      <a href="https://wa.me/905425307828" target="_blank" class="kfqz8-wa-advanced-chat-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20">
          <path
            d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
            fill-rule="evenodd" fill="#fff"></path>
        </svg>
        Sohbete Başla
      </a>
    </div>
  </div>
</div>



<script>
  function toggleModulexAdvanced() {
    const panel = document.getElementById('kfqz8WaPanel');
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
  }

  function closeModulexAdvanced() {
    document.getElementById('kfqz8WaPanel').style.display = 'none';
  }
</script>
</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=fmzfb"></script>
<script src="/src/cookie.js?v=fmzfb"></script>

</html>
