<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Gizlilik Politikası</title>
  <meta name="description" content="Servis Yetkilim olarak 20 yılı aşkın tecrübemizle müşteri memnuniyetini ön planda tutarak, sektördeki en iyi hizmeti sunmayı hedefliyoruz." />
  <meta name="keywords" content="gizlilik politikamız, kurumsal kimlik, firma profili, şirket bilgileri" />
  <meta property="og:title" content="Gizlilik Politikası" />
  <meta property="og:description" content="Servis Yetkilim olarak 20 yılı aşkın tecrübemizle müşteri memnuniyetini ön planda tutarak, sektördeki en iyi hizmeti sunmayı hedefliyoruz." />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=qubmd" />
  <link rel="shortcut icon" href="/img/icon.png?v=qubmd" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=qubmd">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="x1snc">
  <div class="x1snc-logoandmenu">

    <!-- Logo -->
    <div class="x1snc-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=qubmd" alt="Jetkur Logo" class="x1snc-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="x1snc-menubody">
      <div class="x1snc-menu">
        <div class="x1snc-menulistbody">
          <div class="x1snc-menulist">
            <ul>
              <a href="/tr/">Anasayfa </a><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyin</a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/referanslar/">Referanslar</a><a href="/tr/iletisim/">İletişim</a>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</div>
  <div id="content"><div class="e22cd-title f36">
  <span>Gizlilik Politikası</span>
</div>
<div class="e22cd">
  <div class="e22cd-menu"><a   href="/tr/hakkimizdat7s" >Hakkımızda</a><a   href="/tr/misyon" >Misyon</a><a   href="/tr/vizyon" >Vizyon</a><a   href="/tr/kalitepolitikamiz" >Kalite Politikamız</a><a class="active"  href="/tr/gizlilikpolitikasi" >Gizlilik Politikası</a><a   href="/tr/kisiselveriler" >Kişisel Veriler</a><a   href="/tr/kullanicihaklari" >Kullanıcı Hakları</a><a   href="/tr/yasaluyari" >Yasal Uyarı</a></div>
  <div class="e22cd-body"><p><h2 style="font-size: 24px;">Gizlilik Politikamız</h2></p><br>
<p>    <p style="font-size: 16px;"></p>
<p>        Web sitemizi ziyaret ettiğinizde, sitemizi kullanımınızı ve sitemizde sunulan hizmetleri geliştirmek amacıyla çerezler (cookies) aracılığıyla bazı bilgiler toplanmaktadır. Bu bilgiler, kimlik bilgileriniz hariç olmak üzere, sitemizde yer alan hizmetlerin daha iyi sunulması ve kullanıcı deneyiminin iyileştirilmesi amacıyla kullanılmaktadır. Çerezler, kullanıcı tercihlerinizi hatırlamak, sitemizin işleyişini optimize etmek ve size daha iyi bir deneyim sunmak için kullanılmaktadır.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Toplanan bilgiler, üçüncü taraflarla paylaşılmamakta olup, yalnızca sitemizin performansını artırmak ve hizmetlerimizi geliştirmek amacıyla kullanılmaktadır. Kullanıcılar, tarayıcı ayarlarını değiştirerek çerezlerin kullanımını engelleyebilirler. Ancak, bu durumda sitemizin bazı bölümlerinin düzgün çalışmayabileceğini unutmamanız gerekir.</p>
<p>    </p></p>
<p>    <p style="font-size: 16px;"></p>
<p>        Gizliliğiniz bizim için son derece önemlidir. Kişisel bilgilerinizin güvenliğini sağlamak için gerekli teknik ve idari önlemleri alıyoruz. Gizlilik Politikamız ile ilgili sorularınız ya da endişeleriniz varsa, bizimle iletişime geçebilirsiniz.</p>
<p>    </p></p></div>
</div>

</div>
  <div id="footer"><footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=qubmd" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyin</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

<a href="https://api.whatsapp.com/send/?phone=905425307828&text=Merhaba, jetkur e-ticaret paketi hakkında bilgi almak istiyorum?"
  target="_blank" class="jetkur-wa-float">

  <img src="/img/adwdp7/whatsapp-ikon.png" alt="WhatsApp" class="wa-icon">
  <span class="wa-text">Destek Hattı</span>
</a>

</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=qubmd"></script>
<script src="/src/cookie.js?v=qubmd"></script>

</html>
