<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Login</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Login" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=nn31y" />
  <link rel="shortcut icon" href="/img/icon.png?v=nn31y" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=nn31y">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="w9iuc">
  <div class="w9iuc-logoandmenu">

    <!-- Logo -->
    <div class="w9iuc-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=nn31y" alt="Jetkur Logo" class="w9iuc-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="w9iuc-menubody">
      <div class="w9iuc-menu">
        <div class="w9iuc-menulistbody">
          <div class="w9iuc-menulist">
            <ul>
              <a href="/tr/">Anasayfa </a><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyin</a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/referanslar/">Referanslar</a><a href="/tr/iletisim/">İletişim</a>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</div>
  <div id="content"><div class="rp2wb">
  <div class="rp2wb-body">
    <div class="rp2wb-login-menu">
      <div id="rp2wb-login-menu-left">Giriş Yap</div>
      <div id="rp2wb-login-menu-right">Üye Ol</div>
    </div>
    <div class="rp2wb-body-form" id="rp2wb-login">
      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Mail Adresiniz" />
        <label for="input" class="placeholder">Mail Adresiniz</label>
      </div>
      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Şifre" />
        <label for="input" class="placeholder">Şifre</label>
      </div>
      <div class="rp2wb-null">Şifremi Unuttum</div>
      <a href="/tr/user/" class="rp2wb-button">Giriş Yap</a>
    </div>
    <div class="rp2wb-body-form" id="rp2wb-memberol">
      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Adnınız ve Soyadınız" />
        <label for="input" class="placeholder">Adnınız ve Soyadınız</label>
      </div>
      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Mail Adresiniz" />
        <label for="input" class="placeholder">Mail Adresiniz</label>
      </div>
      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Şifre" />
        <label for="input" class="placeholder">Şifre</label>
      </div>
      <div class="input-container">
        <input type="text" class="inputmatrix1" placeholder="Şifre Tekrar" />
        <label for="input" class="placeholder">Şifre Tekrar</label>
      </div>
      <div class="rp2wb-button">Üye Ol</div>
      <div class="rp2wb-null">Üye misin?</div>
    </div>
    <div class="media-login">
      <div>
        <img src="/src/icon/google.png" height="35" alt="Google ile Giriş" />
        <div>Google İle Giriş Yap</div>
      </div>
      <div>
        <img src="/src/icon/apple.png" height="35" alt="Apple ile Giriş" />
        <div>Apple ile Giriş Yap</div>
      </div>
    </div>
  </div>
</div>

<script>
  document
    .getElementById("rp2wb-login-menu-left")
    .addEventListener("click", function () {
      document.getElementById("rp2wb-login-menu-left").style.backgroundColor =
        "#101010";
      document.getElementById(
        "rp2wb-login-menu-right",
      ).style.backgroundColor = "#ff671d";
      document.getElementById("rp2wb-login").style.display = "flex";
      document.getElementById("rp2wb-memberol").style.display = "none";
    });
  document
    .getElementById("rp2wb-login-menu-right")
    .addEventListener("click", function () {
      document.getElementById(
        "rp2wb-login-menu-right",
      ).style.backgroundColor = "#101010";
      document.getElementById("rp2wb-login-menu-left").style.backgroundColor =
        "#ff671d";
      document.getElementById("rp2wb-login").style.display = "none";
      document.getElementById("rp2wb-memberol").style.display = "flex";
    });
</script>
</div>
  <div id="footer"><footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=nn31y" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyin</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

<a href="https://api.whatsapp.com/send/?phone=905425307828&text=Merhaba, jetkur e-ticaret paketi hakkında bilgi almak istiyorum?"
  target="_blank" class="jetkur-wa-float">

  <img src="/img/adwdp7/whatsapp-ikon.png" alt="WhatsApp" class="wa-icon">
  <span class="wa-text">Destek Hattı</span>
</a>

</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=nn31y"></script>
<script src="/src/cookie.js?v=nn31y"></script>

</html>
