
  .marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #f58220;
    padding: 8px 0;
    white-space: nowrap;

    font-size: 15px;
    color: white;
    font-weight: 500;
    line-height: 1.8;
  }

  .marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 60s linear infinite;
    will-change: transform;
  }

  .marquee-wrapper:hover .marquee-content {
    animation-play-state: paused;
  }

  .marquee-content span {
    display: inline-block;
    padding-right: 50px;
  }

  @keyframes scroll-left {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-100%);
    }
  }


  .jds81 {
    background-color: var(--bgcolor);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .jds81-logoandmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--max);
    flex-wrap: wrap;
    padding: 10px 20px;
  }

  .jds81-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .jds81-bodylogo {
    max-height: 70px;
  }

  .jds81-menu {
    display: flex;
    flex-direction: row;
  }

  .jds81-menulistbody {
    width: 100%;
  }

  .jds81-menulist {
    width: 100%;
  }

  .jds81-menulist ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
  }

  .jds81-menulist ul li a {
    color: #1d3557;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .jds81-menulist ul li a:hover {
    color: #F77F00;
  }

  .jds81-menulist ul li samp {
    margin-right: 5px;
    color: #000;
  }

  /* Ücretsiz Deneyin Butonu */
  .demo-button {
    background: linear-gradient(90deg, #1D3557 0%, #4075bf 100%);
    color: #fff !important;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: none;
    box-shadow: 0 4px 16px rgba(63, 55, 201, 0.10);
    transition: background 0.3s, transform 0.18s, box-shadow 0.18s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .demo-button:before {
    content: '';
    position: absolute;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 80%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
    pointer-events: none;
  }

  .demo-button:hover:before {
    opacity: 1;
    animation: demo-glow 0.7s linear;
  }

  @keyframes demo-glow {
    0% {
      opacity: 0;
    }

    40% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .demo-button:hover {
    background: linear-gradient(90deg, #4075bf 0%, #1D3557 100%);
    transform: scale(1.07);
    box-shadow: 0 8px 24px #1d355735;
  }

  @media screen and (max-width: 1024px) {
    .jds81-menu {
      overflow-x: auto;
    }

    .jds81-menulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .jds81-menulist ul li a {
      font-size: 14px;
    }

    .demo-button {
      padding: 8px 14px;
      font-size: 14px;
    }
  }


  .swiper-container {
    width: 100%;
    height: 100%;
  }
  .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-container {
    margin-left: auto;
    margin-right: auto;
  }


    .vx7iu-body {
        width: var(--max);
        margin: 50px auto;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .vx7iu-package-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        border-radius: 12px;
        flex-wrap: wrap;
    }

    .vx7iu-package-content {
        flex: 1;
        min-width: 300px;
    }

    .vx7iu-package-content h2 {
        font-size: 32px;
        font-weight: 700;
        color: #1D3557;
        margin-bottom: 10px;
    }

    .vx7iu-package-content p {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
    }

    .vx7iu-package-content ul {
        list-style: none;
        padding: 0;
        margin: 0 0 30px;
    }

    .vx7iu-package-content ul li {
        margin-bottom: 10px;
        font-size: 15px;
        color: #666;
    }

    .vx7iu-price-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
        border: 1px solid #e2e2e2;
        background-color: #f8f9ff;
        border-radius: 8px;
        color: #000;
        font-size: 18px;
        margin-bottom: 20px;
        gap: 24px;
        flex-wrap: wrap;
    }

    .vx7iu-price-box span {
        font-weight: 700;
        font-size: 40px;
        display: block;
        margin-top: 5px;
        color: #f58220;
        margin-right: 0;
    }

    .vx7iu-start-btn {
        margin-top: 0;
        display: inline-block;
        background: #F77F00;
        color: #fff !important;
        border: none;
        border-radius: 24px;
        padding: 14px 32px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(91, 78, 244, 0.10);
        transition: all 0.2s;
        border: 1px solid #F77F00 !important;
        text-decoration: none;
        text-align: center;
    }

    .vx7iu-start-btn:hover {
        background: transparent !important;
        color: #1D3557 !important;
        border: 1px solid #1D3557 !important;
        box-shadow: none !important;
        transition: all 0.2s;
    }

    .vx7iu-package-visual {
        flex: 1;
        text-align: center;
        min-width: 300px;
    }

    .vx7iu-package-visual img {
        max-width: 60%;
        border-radius: 8px;
    }

    /* Responsive düzenlemeler */
    @media (max-width: 768px) {
        .vx7iu-body {
            margin: 30px auto;
            padding: 0 15px;
        }

        .vx7iu-package-section {
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .vx7iu-package-content h2 {
            font-size: 28px;
        }

        .vx7iu-package-content p {
            font-size: 15px;
        }

        .vx7iu-price-box {
            flex-direction: column;
            text-align: center;
            gap: 15px;
        }

        .vx7iu-price-box span {
            font-size: 36px;
        }

        .vx7iu-package-visual img {
            max-width: 80%;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-package-content h2 {
            font-size: 24px;
        }

        .vx7iu-price-box {
            font-size: 16px;
            padding: 12px 16px;
        }

        .vx7iu-price-box span {
            font-size: 32px;
        }

        .vx7iu-start-btn {
            padding: 12px 24px;
            font-size: 14px;
        }
    }


    .vx7iu-jetkur-pricing-value {
        padding: 90px 20px;
        background: #ffffff;
    }

    .vx7iu-pricing-header {
        text-align: center;
        margin-bottom: 60px;
    }

    .vx7iu-pricing-header h2 {
        font-size: 32px;
        font-weight: 700;
        color: #1D3557;
    }

    .vx7iu-pricing-header h2 span {
        color: #F77F00;
        font-size: 32px;
        font-weight: 700;
    }

    .vx7iu-pricing-header p {
        font-size: 16px;
        color: #666;
        margin-top: 12px;
    }

    .vx7iu-pricing-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        width: var(--max);
        box-sizing: border-box;
    }

    @media (max-width: 900px) {
        .vx7iu-pricing-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 600px) {
        .vx7iu-pricing-grid {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-pricing-value {
            padding: 60px 15px;
        }

        .vx7iu-pricing-header {
            margin-bottom: 40px;
        }

        .vx7iu-pricing-header h2 {
            font-size: 28px;
        }

        .vx7iu-pricing-header h2 span {
            font-size: 28px;
        }

        .vx7iu-pricing-header p {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-pricing-value {
            padding: 40px 15px;
        }

        .vx7iu-pricing-header h2 {
            font-size: 24px;
        }

        .vx7iu-pricing-header h2 span {
            font-size: 24px;
        }
    }

    .vx7iu-pricing-item {
        background: #f8f9ff;
        border-radius: 8px;
        padding: 32px 24px;
        text-align: center;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.03);
        transition: transform 0.3s ease;
    }

    .vx7iu-pricing-item:hover {
        transform: translateY(-6px);
    }

    .vx7iu-pricing-item span.material-symbols-outlined {
        font-size: 40px;
        color: #f58220;
        margin-bottom: 16px;
    }

    .vx7iu-pricing-item h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #000;
    }

    .vx7iu-pricing-item p {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
    }


    .vx7iu-jetkur-feature-section {
        width: 100%;
        padding: 50px 20px;
        background: #F8F9FF;
        /* yumuşak mavi arka plan */
        text-align: center;
    }

    .vx7iu-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .vx7iu-section-title {
        font-size: 32px;
        font-weight: 700;
        color: #1D3557;
        margin-bottom: 12px;
    }

    .vx7iu-section-desc {
        font-size: 16px;
        color: #666;
        max-width: 1200px;
        margin: 0 auto 40px;
    }

    .vx7iu-features-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 24px;
        width: var(--max);
    }

    .vx7iu-feature-box {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
        padding: 32px 24px;
        width: calc(33.333% - 16px);
        /* 3 kutu yan yana */
        box-sizing: border-box;
        transition: transform 0.3s ease;
    }

    .vx7iu-feature-box h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 12px;
        color: #000;
    }

    .vx7iu-feature-box p {
        font-size: 15px;
        color: #666;
    }

    .vx7iu-feature-btn {
        margin-top: 20px;
        background-color: #F77F00;
        color: #fff;
        border: 1px solid #F77F00;
        padding: 10px 24px;
        border-radius: 50px;
        font-size: 14px;
        cursor: pointer;
        transition: background 0.3s ease;
        min-width: 120px;
    }

    .vx7iu-feature-btn:hover {
        background-color: #F8F9FF;
        border: 1px solid #1D3557;
        color: #1D3557;
    }

    @media (max-width: 1024px) {
        .vx7iu-feature-box {
            width: 48%;
        }
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-feature-section {
            padding: 40px 15px;
        }

        .vx7iu-section-title {
            font-size: 28px;
        }

        .vx7iu-section-desc {
            font-size: 15px;
        }

        .vx7iu-features-grid {
            flex-direction: column;
            align-items: center;
        }

        .vx7iu-feature-box {
            width: var(--max);
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-feature-section {
            padding: 30px 15px;
        }

        .vx7iu-section-title {
            font-size: 24px;
        }

        .vx7iu-feature-box {
            padding: 24px 20px;
        }

        .vx7iu-feature-box h3 {
            font-size: 18px;
        }

        .vx7iu-feature-box p {
            font-size: 14px;
        }
    }


    .vx7iu-jetkur-platform-difference {
        width: 100%;
        padding: 50px 20px;
    }

    .vx7iu-platform-head {
        text-align: center;
        margin-bottom: 60px;
    }

    .vx7iu-platform-head h2 {
        font-size: 32px;
        font-weight: 700;
        color: #1D3557;
    }

    .vx7iu-platform-head h2 span {
        color: #F77F00;
        font-size: 32px;
        font-weight: 700;
    }

    .vx7iu-platform-head p {
        font-size: 16px;
        color: #666;
        margin-top: 12px;
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-platform-difference {
            padding: 40px 15px;
        }

        .vx7iu-platform-head {
            margin-bottom: 40px;
        }

        .vx7iu-platform-head h2 {
            font-size: 28px;
        }

        .vx7iu-platform-head h2 span {
            font-size: 28px;
        }

        .vx7iu-platform-head p {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-platform-difference {
            padding: 30px 15px;
        }

        .vx7iu-platform-head h2 {
            font-size: 24px;
        }

        .vx7iu-platform-head h2 span {
            font-size: 24px;
        }
    }

    .vx7iu-platform-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 32px;
        width: var(--max);
        box-sizing: border-box;
    }

    .vx7iu-platform-item {
        background: #F8F9FF;
        border-radius: 8px;
        padding: 32px 24px;
        text-align: center;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.04);
        transition: transform 0.3s ease;
    }

    .vx7iu-platform-item:hover {
        transform: translateY(-6px);
    }

    .vx7iu-platform-item span.material-symbols-outlined {
        font-size: 40px;
        color: #1D3557;
        margin-bottom: 16px;
    }

    .vx7iu-platform-item h3 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #000;
    }

    .vx7iu-platform-item p {
        font-size: 14px;
        color: #666;
        line-height: 1.6;
    }


    .vx7iu-jetkur-panel-intro {
        width: 100%;
        padding: 50px 20px;
        background: #F8F9FF;
    }

    .vx7iu-panel-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 48px;
        max-width: 1200px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .vx7iu-panel-text {
        flex: 1 1 500px;
    }

    .vx7iu-panel-text h2 {
        font-size: 32px;
        color: #1D3557;
        font-weight: 700;
        line-height: 1.4;
    }

    .vx7iu-panel-text h2 span {
        color: #F77F00;
        font-size: 32px;
        font-weight: 700;
        line-height: 1.4;
    }

    .vx7iu-panel-text p {
        margin-top: 16px;
        font-size: 16px;
        color: #666;
        line-height: 1.6;
    }

    .vx7iu-panel-features {
        margin-top: 32px;
        list-style: none;
        padding: 0;
    }

    .vx7iu-panel-features li {
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-bottom: 14px;
        color: #666;
    }

    .vx7iu-panel-features li span {
        margin-right: 12px;
        font-size: 22px;
        color: #f58220;
    }

    .vx7iu-panel-image {
        flex: 1 1 400px;
        text-align: center;
    }

    .vx7iu-panel-image img {
        max-width: var(--max);
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-panel-intro {
            padding: 40px 15px;
        }

        .vx7iu-panel-wrapper {
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .vx7iu-panel-text {
            text-align: left;
        }

        .vx7iu-panel-text h2 {
            font-size: 28px;
        }

        .vx7iu-panel-text h2 span {
            font-size: 28px;
        }

        .vx7iu-panel-text p {
            font-size: 15px;
        }

        .vx7iu-panel-features li {
            justify-content: flex-start;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-panel-intro {
            padding: 30px 15px;
        }

        .vx7iu-panel-text h2 {
            font-size: 24px;
        }

        .vx7iu-panel-text h2 span {
            font-size: 24px;
        }

        .vx7iu-panel-features li {
            font-size: 14px;
        }
    }


    .vx7iu-jetkur-shipping-integrations {
        padding: 50px 20px;
    }

    .vx7iu-integration-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .vx7iu-integration-text {
        flex: 1 1 400px;
    }

    .vx7iu-integration-text h2 {
        font-size: 32px;
        font-weight: 700;
        color: #1D3557;
        margin-bottom: 16px;
    }

    .vx7iu-integration-text h2 span {
        color: #F77F00;
    }

    .vx7iu-integration-text p {
        font-size: 16px;
        color: #666;
        max-width: 480px;
    }

    .vx7iu-integration-btn {
        margin-top: 20px;
        background: #F77F00;
        color: #fff;
        border: 1px solid #F77F00;
        padding: 12px 24px;
        border-radius: 50px;
        font-size: 15px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .vx7iu-integration-btn:hover {
        background: #fff;
        border: 1px solid #1D3557;
        color: #1D3557;
    }

    /* Logo alanı */
    .vx7iu-integration-logos {
        flex: 1 1 400px;
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }

    /* Logo kutuları */
    .vx7iu-logo-box {
        background: #fff;
        border: 1px solid #e2e2e2;
        border-radius: 8px;
        padding: 12px 20px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
        transition: transform 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 120px;
        min-height: 60px;
    }

    .vx7iu-logo-box:hover {
        transform: translateY(-4px);
    }

    .vx7iu-logo-box img {
        max-height: 36px;
        max-width: var(--max);
        object-fit: contain;
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-shipping-integrations {
            padding: 40px 15px;
        }

        .vx7iu-integration-content {
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .vx7iu-integration-text h2 {
            font-size: 28px;
        }

        .vx7iu-integration-text p {
            font-size: 15px;
        }

        .vx7iu-integration-logos {
            justify-content: center;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-shipping-integrations {
            padding: 30px 15px;
        }

        .vx7iu-integration-text h2 {
            font-size: 24px;
        }

        .vx7iu-logo-box {
            min-width: 100px;
            min-height: 50px;
            padding: 8px 12px;
        }

        .vx7iu-logo-box img {
            max-height: 30px;
        }
    }


    .vx7iu-jetkur-marketplace {
        width: 100%;
        padding: 50px 20px;
        background: #F8F9FF;
    }

    .vx7iu-marketplace-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 48px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .vx7iu-marketplace-logos {
        display: grid;
        grid-template-columns: repeat(2, 120px);
        gap: 50px;
        flex: 1 1 380px;
        justify-content: center;
    }

    .vx7iu-logo-box {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90px;
        padding: 10px;
        transition: transform 0.3s ease;
    }

    .vx7iu-logo-box:hover {
        transform: translateY(-4px);
    }

    .vx7iu-logo-box img {
        max-height: 40px;
        max-width: 100px;
        object-fit: contain;
        opacity: 0.95;
        transition: opacity 0.3s ease;
    }

    .vx7iu-marketplace-text {
        flex: 1 1 500px;
    }

    .vx7iu-marketplace-text h2 {
        font-size: 30px;
        color: #1D3557;
        font-weight: 700;
    }

    .vx7iu-marketplace-text h2 span {
        color: #F77F00;
        font-size: 30px;
        font-weight: 700;
    }

    .vx7iu-marketplace-text p {
        margin-top: 14px;
        font-size: 16px;
        color: #666;
        line-height: 1.6;
    }

    .vx7iu-marketplace-features {
        margin-top: 28px;
        list-style: none;
        padding-left: 0;
    }

    .vx7iu-marketplace-features li {
        display: flex;
        align-items: center;
        font-size: 15px;
        margin-bottom: 14px;
        color: #666;
    }

    .vx7iu-marketplace-features li span {
        margin-right: 12px;
        font-size: 22px;
        color: #f58220;
    }

    @media(max-width: 768px) {
        .vx7iu-jetkur-marketplace {
            padding: 40px 15px;
        }

        .vx7iu-marketplace-wrapper {
            flex-direction: column;
            gap: 30px;
        }

        .vx7iu-marketplace-text h2 {
            font-size: 28px;
        }

        .vx7iu-marketplace-text h2 span {
            font-size: 28px;
        }

        .vx7iu-marketplace-text p {
            font-size: 15px;
        }

        .vx7iu-marketplace-logos {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }

        .vx7iu-marketplace-text {
            text-align: center;
        }

        .vx7iu-marketplace-features li {
            justify-content: center;
        }
    }

    @media(max-width: 480px) {
        .vx7iu-jetkur-marketplace {
            padding: 30px 15px;
        }

        .vx7iu-marketplace-text h2 {
            font-size: 24px;
        }

        .vx7iu-marketplace-text h2 span {
            font-size: 24px;
        }

        .vx7iu-marketplace-logos {
            gap: 20px;
        }

        .vx7iu-logo-box {
            height: 70px;
        }

        .vx7iu-logo-box img {
            max-height: 30px;
        }
    }


    .vx7iu-jetkur-partners {
        padding: 80px 20px;
        background: #ffffff;
        text-align: center;
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-partners {
            padding: 60px 15px;
        }

        .vx7iu-partners-title {
            font-size: 28px;
        }

        .vx7iu-partners-title span {
            font-size: 28px;
        }

        .vx7iu-partners-subtitle {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-partners {
            padding: 40px 15px;
        }

        .vx7iu-partners-title {
            font-size: 24px;
        }

        .vx7iu-partners-title span {
            font-size: 24px;
        }

        .vx7iu-partner-logos {
            gap: 20px;
        }

        .vx7iu-partner-logos img {
            height: 40px;
        }
    }

    .vx7iu-partners-title {
        font-size: 30px;
        color: #1D3557;
        font-weight: 700;
    }

    .vx7iu-partners-title span {
        color: #F77F00;
        font-size: 30px;
        font-weight: 700;
    }

    .vx7iu-partners-subtitle {
        margin-top: 12px;
        color: #666;
        font-size: 16px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }

    .vx7iu-partner-logos {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 36px;
        width: var(--max);
        box-sizing: border-box;
    }

    .vx7iu-partner-logos img {
        height: 50px;
        object-fit: contain;
        opacity: 0.9;
        transition: opacity 0.3s ease;
    }

    .vx7iu-partner-logos img:hover {
        opacity: 1;
    }


    .vx7iu-jetkur-testimonials {
        width: 100%;
        background-color: #F8F9FF;
        padding: 50px 20px;
    }

    .vx7iu-testimonials-header {
        text-align: center;
        margin-bottom: 60px;
    }

    .vx7iu-testimonials-header h2 {
        font-size: 32px;
        font-weight: 700;
        color: #1D3557;
    }

    .vx7iu-testimonials-header h2 span {
        color: #F77F00;
        font-size: 32px;
        font-weight: 700;
    }

    .vx7iu-testimonials-header p {
        font-size: 16px;
        color: #666;
        margin-top: 12px;
    }

    .vx7iu-testimonial-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        width: var(--max);
        box-sizing: border-box;
    }

    .vx7iu-testimonial-card {
        background: #ffffff;
        border-left: 5px solid #1D3557;
        padding: 24px 28px;
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.04);
        transition: transform 0.3s ease;
    }

    .vx7iu-testimonial-card:hover {
        transform: translateY(-4px);
    }

    .vx7iu-testimonial-card p {
        font-size: 15px;
        color: #666;
        line-height: 1.6;
        margin-bottom: 16px;
    }

    .vx7iu-testimonial-card h4 {
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }

    @media (max-width: 768px) {
        .vx7iu-jetkur-testimonials {
            padding: 40px 15px;
        }

        .vx7iu-testimonials-header h2 {
            font-size: 28px;
        }

        .vx7iu-testimonials-header h2 span {
            font-size: 28px;
        }

        .vx7iu-testimonials-header p {
            font-size: 15px;
        }

        .vx7iu-testimonial-grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-testimonials {
            padding: 30px 15px;
        }

        .vx7iu-testimonials-header h2 {
            font-size: 24px;
        }

        .vx7iu-testimonials-header h2 span {
            font-size: 24px;
        }

        .vx7iu-testimonial-card {
            padding: 20px 24px;
        }

        .vx7iu-testimonial-card p {
            font-size: 14px;
        }

        .vx7iu-testimonial-card h4 {
            font-size: 15px;
        }
    }


    .vx7iu-jetkur-support {
        padding: 50px 20px;
    }

    .support-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        max-width: 1200px;
        margin: 0 auto;
        flex-wrap: wrap;
    }

    /* Görsel kutusu */
    .vx7iu-support-image {
        flex: 1 1 500px;
        text-align: center;
    }

    .vx7iu-support-image img {
        max-width: var(--max);
        height: auto;
        border-radius: 8px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    }

    /* Metin alanı */
    .vx7iu-support-content {
        flex: 1 1 500px;
    }

    .vx7iu-support-content h2 {
        font-size: 32px;
        color: #1D3557;
        font-weight: 700;
        margin-bottom: 16px;
    }

    .vx7iu-support-content h2 span {
        color: #F77F00;
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 16px;
    }

    .vx7iu-support-content p {
        font-size: 16px;
        color: #666;
        line-height: 1.7;
        margin-bottom: 28px;
    }

    .vx7iu-support-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .vx7iu-support-list li {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #666;
        margin-bottom: 14px;
    }

    .vx7iu-support-list li span {
        font-size: 22px;
        color: #f58220;
        margin-right: 12px;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .vx7iu-jetkur-support {
            padding: 40px 15px;
        }

        .support-wrapper {
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .vx7iu-support-content h2 {
            font-size: 28px;
        }

        .vx7iu-support-content h2 span {
            font-size: 28px;
        }

        .vx7iu-support-content p {
            font-size: 15px;
        }

        .vx7iu-support-content,
        .vx7iu-support-image {
            flex: 1 1 100%;
        }

        .vx7iu-support-list {
            align-items: center;
            justify-content: center;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-jetkur-support {
            padding: 30px 15px;
        }

        .vx7iu-support-content h2 {
            font-size: 24px;
        }

        .vx7iu-support-content h2 span {
            font-size: 24px;
        }

        .vx7iu-support-list li {
            font-size: 14px;
        }
    }


    .vx7iu-colored-section {
        width: 100%;
        padding: 50px 20px;
        background-color: #F8F9FF;
    }

    .vx7iu-about-wrapper {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 48px;
        font-family: 'Poppins', sans-serif;
        flex-wrap: wrap;
    }

    .vx7iu-about-image {
        flex: 1;
        min-width: 280px;
        text-align: center;
    }

    .vx7iu-about-image img {
        max-width: 100%;
        border-radius: 12px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
    }

    .vx7iu-about-content {
        flex: 1;
        min-width: 320px;
    }

    .vx7iu-about-content h2 {
        font-size: 2.2rem;
        color: #1D3557;
        font-weight: 700;
        margin-bottom: 18px;
        line-height: 1.15;
    }

    .vx7iu-about-content p {
        color: #666;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 18px;
    }

    .jetkur-btn {
        background: #F77F00;
        color: #fff;
        border: none;
        border-radius: 24px;
        padding: 14px 32px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(91, 78, 244, 0.10);
        transition: all 0.2s;
        border: 1px solid #F77F00;
    }

    .jetkur-btn:hover {
        background: transparent;
        color: #1D3557;
        border: 1px solid #1D3557;
        box-shadow: none;
    }

    @media (max-width: 768px) {
        .vx7iu-colored-section {
            padding: 40px 15px;
        }

        .vx7iu-about-wrapper {
            flex-direction: column;
            text-align: center;
            gap: 30px;
        }

        .vx7iu-about-content h2 {
            font-size: 28px;
        }

        .vx7iu-about-content p {
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        .vx7iu-colored-section {
            padding: 30px 15px;
        }

        .vx7iu-about-content h2 {
            font-size: 24px;
        }

        .vx7iu-about-content p {
            font-size: 14px;
        }

        .jetkur-btn {
            padding: 12px 24px;
            font-size: 14px;
        }
    }


    .faq-section {
        max-width: 1200px;
        padding: 50px 20px;
        margin: 0 auto;
    }

    @media (max-width: 768px) {
        .faq-section {
            padding: 40px 15px;
        }

        .faq-title {
            font-size: 28px;
        }
    }

    @media (max-width: 480px) {
        .faq-section {
            padding: 30px 15px;
        }

        .faq-title {
            font-size: 24px;
        }

        .faq-question {
            font-size: 16px;
            padding: 16px 20px;
        }

        .faq-answer {
            font-size: 14px;
        }
    }

    .faq-title {
        color: #1D3557;
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 32px;
        text-align: center;
        letter-spacing: -1px;
    }

    .faq-list {
        display: flex;
        flex-direction: column;
        gap: 18px;
    }

    .faq-item {
        border-radius: 12px;
        background: #F8F9FF;
        box-shadow: 0 1px 6px rgba(31, 41, 55, 0.04);
        overflow: hidden;
        transition: box-shadow 0.2s;
    }

    .faq-item.open,
    .faq-item:focus-within {
        box-shadow: 0 2px 12px rgba(247, 127, 0, 0.10);
    }

    .faq-question {
        width: 100%;
        background: none;
        border: none;
        outline: none;
        color: #1D3557;
        font-size: 1.1rem;
        font-weight: 600;
        text-align: left;
        padding: 20px 24px;
        cursor: pointer;
        transition: background 0.2s;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .faq-icon {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: normal;
        font-size: 2rem;
        line-height: 1;
        display: inline-block;
        vertical-align: middle;
        margin: 0 50px;
        color: #F77F00;
        transition: transform 0.2s, color 0.2s;
    }

    .faq-item.open .faq-icon {
        color: #1D3557;
        transform: rotate(180deg);
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        background: #fff;
        color: #666;
        font-size: 1rem;
        padding: 0 24px;
        transition: max-height 0.3s cubic-bezier(.4, 0, .2, 1), padding 0.2s;
    }

    .faq-item.open .faq-answer {
        max-height: 300px;
        padding: 16px 24px 24px 24px;
    }


    .vx7iu-support-banner {
        padding: 30px 20px;
        width: 100%;
    }

    .vx7iu-support-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: auto;
        flex-wrap: wrap;
    }

    .vx7iu-support-left {
        flex: 1 1 450px;
        background: #F8F9FF;
        padding: 32px;
        border-radius: 8px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
        border: 1px solid #e2e2e2;
    }

    .vx7iu-support-badge {
        background: #fff;
        color: #000;
        font-size: 14px;
        padding: 8px 16px;
        border-radius: 50px;
        display: inline-block;
        margin-bottom: 16px;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .vx7iu-support-left h2 {
        font-size: 28px;
        font-weight: 700;
        color: #1D3557;
        margin-bottom: 24px;
    }

    .vx7iu-support-left h2 span {
        font-size: 28px;
        font-weight: 700;
        color: #F77F00;
    }

    .vx7iu-support-buttons {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .vx7iu-btn-call {
        background: #F77F00;
        color: #fff;
        padding: 12px 24px;
        font-size: 15px;
        font-weight: 600;
        border: 1px solid #F77F00;
        border-radius: 50px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .vx7iu-btn-call:hover {
        color: #1D3557;
        background: #fff;
        border: 1px solid #1D3557;
    }

    .vx7iu-phone-box {
        display: flex;
        align-items: center;
        gap: 8px;
        background: #1D3557;
        padding: 12px 20px;
        border-radius: 50px;
        font-weight: 600;
        color: #fff !important;
        text-decoration: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        font-size: 15px;
        border: 1px solid #1D3557;
        transition: all 0.3s ease;
    }

    .vx7iu-phone-box .material-icons {
        font-size: 20px;
        transition: color 0.3s ease;
    }

    .vx7iu-phone-box:hover {
        color: #F77F00 !important;
        background: #fff;
        border: 1px solid #F77F00;
    }

    .vx7iu-phone-box:hover .material-icons {
        color: #F77F00;
    }

    /* Sağ Bölüm */
    .vx7iu-support-right {
        flex: 1 1 500px;
        position: relative;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .vx7iu-icon-user {
        position: absolute;
        background: #fff;
        border-radius: 50%;
        width: 64px;
        height: 64px;
        font-size: 30px;
        text-align: center;
        line-height: 64px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease;
    }

    .vx7iu-icon-user span {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #fff;
        border-radius: 50%;
        padding: 4px 6px;
        font-size: 12px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .vx7iu-icon-user:hover {
        transform: scale(1.1);
    }

    .user-1 {
        top: 20px;
        left: 80px;
    }

    .user-2 {
        top: 40px;
        right: 80px;
    }

    .user-3 {
        bottom: 40px;
        right: 40px;
    }

    .user-4 {
        bottom: 60px;
        left: 80px;
    }

    .user-5 {
        top: 140px;
        left: 180px;
    }

    .vx7iu-center-image {
        position: absolute;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
        z-index: 1;
    }

    .vx7iu-center-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .vx7iu-orbit-lines {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image:
            radial-gradient(circle at center, transparent 80px, #dadcfb 80px, #dadcfb 81px, transparent 81px),
            radial-gradient(circle at center, transparent 130px, #dadcfb 130px, #dadcfb 131px, transparent 131px),
            radial-gradient(circle at center, transparent 190px, #dadcfb 190px, #dadcfb 191px, transparent 191px);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }

    /* Mobil */
    @media(max-width: 768px) {
        .vx7iu-support-banner {
            padding: 30px 15px;
        }

        .vx7iu-support-container {
            flex-direction: column;
            gap: 40px;
        }

        .vx7iu-support-left h2 {
            font-size: 24px;
        }

        .vx7iu-support-left h2 span {
            font-size: 24px;
        }

        .vx7iu-support-buttons {
            flex-direction: column;
            gap: 12px;
        }

        .vx7iu-support-right {
            height: 280px;
        }

        .vx7iu-icon-user {
            width: 48px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
        }

        .vx7iu-center-image {
            width: 100px;
            height: 100px;
        }
    }

    @media(max-width: 480px) {
        .vx7iu-support-banner {
            padding: 20px 15px;
        }

        .vx7iu-support-left {
            padding: 24px 20px;
        }

        .vx7iu-support-left h2 {
            font-size: 20px;
        }

        .vx7iu-support-left h2 span {
            font-size: 20px;
        }

        .vx7iu-support-badge {
            font-size: 12px;
            padding: 6px 12px;
        }

        .vx7iu-btn-call,
        .vx7iu-phone-box {
            font-size: 14px;
            padding: 10px 20px;
        }

        .vx7iu-support-right {
            height: 220px;
        }

        .vx7iu-icon-user {
            width: 40px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
        }

        .vx7iu-center-image {
            width: 80px;
            height: 80px;
        }
    }


  .trust-boxes {
    max-width: 1200px;
    width: 100%;
    margin: 32px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
  }

  .trust-item {
    flex: 1;
    min-width: 280px;
    background: #F8F9FF;
    padding: 24px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .trust-item .material-icons {
    font-size: 36px;
    color: #1D3557;
  }

  .trust-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .trust-title {
    font-weight: 700;
    color: #1D3557;
    font-size: 17px;
  }

  .trust-desc {
    color: #666;
    font-size: 14px;
    margin-top: 4px;
  }


  .jetkur-wa-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #25D366;
    border-radius: 50px;
    padding: 12px 22px;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10000;
  }

  .jetkur-wa-float:hover {
    background-color: #1ebe5d;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  }

  .wa-icon {
    width: 22x;
    height: 22px;
  }

  .wa-text {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
  }


    .footer {
        position: relative;
        background: white;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-main-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin-bottom: 50px;
        gap: 0;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
    }

    .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2 1 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .footer-payment-logos {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
        width: auto;
    }

    .menu__item {
        list-style: none;
    }

    .menu__link {
        font-size: 1.2rem;
        color: #000000 !important;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
    }

    .menu__link:hover {
        opacity: 1;
    }

    .footer-copyright-bar {
        width: 100vw;
        background: #F77F00;
        margin-left: calc(-50vw + 50%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 48px;
    }

    .footer-copyright {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 12px 0;
        text-align: center;
        letter-spacing: 0.5px;
    }

    @media (max-width: 900px) {
        .footer-main-row {
            flex-direction: column;
            gap: 16px;
            max-width: 100%;
        }

        .footer-logo,
        .footer-payment-logos {
            justify-content: center;
            min-width: 0;
        }

        .menu {
            justify-content: center;
        }
    }

