<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Sepet</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Sepet" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=j2h4r" />
  <link rel="shortcut icon" href="/img/icon.png?v=j2h4r" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=j2h4r">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="wgz1t">
  <div class="wgz1t-logoandmenu">

    <!-- Logo -->
    <div class="wgz1t-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=j2h4r" alt="Jetkur Logo" class="wgz1t-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="wgz1t-menubody">
      <div class="wgz1t-menu">
        <div class="wgz1t-menulistbody">
          <div class="wgz1t-menulist">
            <ul>
              <a href="/tr/">Anasayfa </a><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyelim</a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/referanslar/">Referanslar</a><a href="/tr/iletisim/">İletişim</a>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</div>
  <div id="content"><div class="jbiuo">
  <div class="jbiuoTitle">
    <span class="material-symbols-outlined">shopping_cart</span>
    Sepetim
  </div>
  <div class="jbiuoBody">
    <div class="jbiuoList" id="jbiuoList">
      <div class="jbiuoListChile">
        <div class="jbiuoListChileImg">
          <img
            src="https://cdn.dsmcdn.com/ty967/product/media/images/20230717/17/394487857/972401512/1/1_org_zoom.jpg" />
        </div>
        <div class="jbiuoListChileBody">
          <div class="jbiuoListChileBodyTitle">
            <samp>M2k Tekno Leather Unisex Reflector Sneaker Hakiki Deri Beyaz Spor
              Ayakkabı</samp>
          </div>

          <div class="jbiuoListChileBodySpot">Sport</div>

          <div class="jbiuoListChileBodyPrice">
            <div class="jbiuoListChileBodyPriceBody">500 $</div>
            <div class="jbiuoListChileBodyNumber">
              <button class="quantity-btn">
                <span class="material-symbols-outlined">remove</span>
              </button>
              <div class="quantity">10</div>
              <button class="quantity-btn">
                <span class="material-symbols-outlined">add</span>
              </button>
            </div>
          </div>
        </div>
        <button class="remove-item">
          <span class="material-symbols-outlined">delete</span>
        </button>
      </div>
    </div>
    <div class="jbiuoTotal">
      <div class="jbiuoTotalBody">
        <div class="cart-summary">
          <div class="summary-item">
            <span>Ara Toplam:</span>
            <span>5000 $</span>
          </div>
          <div class="summary-item">
            <span>KDV (18%):</span>
            <span>900 $</span>
          </div>
          <div class="summary-item total">
            <span>Toplam:</span>
            <span>5900 $</span>
          </div>
          <button class="checkout-btn">
            <span class="material-symbols-outlined">payment</span>
            Ödemeye Geç
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  data = document.getElementById("jbiuoList").innerHTML;

  for (let i = 0; i < 5; i++) {
    data += document.getElementById("jbiuoList").innerHTML;
  }

  document.getElementById("jbiuoList").innerHTML += data;
</script>

</div>
  <div id="footer"><footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=j2h4r" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyelim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

<a href="https://api.whatsapp.com/send/?phone=905425307828&text=Merhaba, jetkur e-ticaret paketi hakkında bilgi almak istiyorum?"
  target="_blank" class="jetkur-wa-float">

  <img src="/img/adwdp7/whatsapp-ikon.png" alt="WhatsApp" class="wa-icon">
  <span class="wa-text">Destek Hattı</span>
</a>

</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=j2h4r"></script>
<script src="/src/cookie.js?v=j2h4r"></script>

</html>
