<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>Jetkur</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta property="og:title" content="Jetkur" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=mmuqq" />
  <link rel="shortcut icon" href="/img/icon.png?v=mmuqq" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=mmuqq">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="jrf65">
  <div class="jrf65-logoandmenu">

    <!-- Logo -->
    <div class="jrf65-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=mmuqq" alt="Jetkur Logo" class="jrf65-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="jrf65-menubody">
      <div class="jrf65-menu">
        <div class="jrf65-menulistbody">
          <div class="jrf65-menulist">
            <ul>
              <li><a href="/tr/">Anasayfa</a></li><li><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyelim</a></li><li><a href="/tr/hakkimizda/">Kurumsal</a></li><li><a href="/tr/referanslar/">Referanslar</a></li><li><a href="/tr/iletisim/">İletişim</a></li>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="jrf65-demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


<div class="swiper-container cci22">
  <div class="swiper-wrapper" id="cci22"><div class="swiper-slide"><img src="/img/e6fets/jetkur-slider.jpg" /></div><div class="swiper-slide"><img src="/img/e6fets/jetkur-slider.jpg" /></div><div class="swiper-slide"><img src="/img/e6fets/jetkur-slider.jpg" /></div></div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div>
</div>

<script>
  var swiper = new Swiper(".cci22", {
    slidesPerView: 1,
    spaceBetween: 30,
    loop: true,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>
</div>
  <div id="content"><!-- Paket Fiyat ve Özellikleri -->
<div class="d7yl0-body">
    <section class="d7yl0-package-section">
        <div class="d7yl0-package-content">
            <h2>Jetkur E-Ticaret Paketi</h2>
            <p>İhtiyacınız olan her şey bu pakette. Tek fiyat, tam çözüm.</p>
            <ul>
                <li>✅ Mobil uyumlu, modern tasarım</li><li>✅ Yönetim paneli ve ürün ekleme sistemi</li><li>✅ Güvenli ödeme altyapısı (PayTR / İyzico)</li><li>✅ SEO uyumlu altyapı</li><li>✅ Hızlı teslimat (5 iş günü)</li><li>✅ Alan adı ve kurulum dahil</li>
            </ul>
            <div class="d7yl0-price-box">
                <div>
                    <strong>Toplam Paket Fiyatı:</strong>
                    <span>25.000₺</span>
                </div>
                <a href="#basvuru" class="d7yl0-start-btn">Hemen Başla</a>
            </div>
        </div>
        <div class="d7yl0-package-visual">
            <img src="/img/jetkur-paket.png" alt="Jetkur Paket Görseli">
        </div>
    </section>
</div>


<!-- Jetkur, 25.000₺ ile Neler Sunuyor? -->
<section class="u5z93-jetkur-pricing-value">
    <div class="u5z93-container">
        <div class="u5z93-pricing-header">
            <h2>25.000₺ ile <span>Jetkur'dan</span> Alacaklarınız</h2>
            <p>Tek pakette tüm ihtiyaçlarınıza cevap veriyoruz. Hiçbir ek ücret yok, sürpriz yok.</p>
        </div>
        <div class="u5z93-pricing-grid">
            
        <div class="u5z93-pricing-item">
            <span class="material-symbols-outlined">web</span>
            <h3>Hazır E-Ticaret Sitesi</h3>
            <p>Tasarımı tamamlanmış, mobil uyumlu ve yayına hazır web sitesi.</p>
        </div>
    
        <div class="u5z93-pricing-item">
            <span class="material-symbols-outlined">payment</span>
            <h3>Ödeme Sistemleri</h3>
            <p>PayTR & İyzico gibi sistemlerin kurulumu, başvuruları ve entegrasyonları.</p>
        </div>
    
        <div class="u5z93-pricing-item">
            <span class="material-symbols-outlined">local_shipping</span>
            <h3>Kargo Entegrasyonları</h3>
            <p>Popüler tüm kargo firmalarıyla tam otomasyonlu entegrasyon.</p>
        </div>
    
        <div class="u5z93-pricing-item">
            <span class="material-symbols-outlined">search</span>
            <h3>SEO ve Performans</h3>
            <p>Google uyumlu sayfa yapısı, hız optimizasyonu ve temel SEO desteği.</p>
        </div>
    
        <div class="u5z93-pricing-item">
            <span class="material-symbols-outlined">support_agent</span>
            <h3>Kurulum ve Destek</h3>
            <p>Kurulum süreci tamamen bize ait. Yayına kadar tam destek sunuluyor.</p>
        </div>
    
        <div class="u5z93-pricing-item">
            <span class="material-symbols-outlined">edit_note</span>
            <h3>Eğitim ve Panel Kullanımı</h3>
            <p>Yönetim paneli eğitimi ve tüm içerik girişlerinin yapılması dahil.</p>
        </div>
    
        </div>
    </div>
</section>


<!-- Benzersiz Avantajlar Bölümü -->
<section class="w9iy4-jetkur-feature-section">
    <div class="w9iy4-container">
        <h2 class="w9iy4-section-title">Benzersiz Avantajlar</h2>
        <p class="w9iy4-section-desc">
            Jetkur'da sürpriz yok, gizli ücret yok. Hazır altyapımızla hızlıca başlayın ve satışa odaklanın.
        </p>

        <div class="w9iy4-features-grid">
            
        <div class="w9iy4-feature-box">
            <h3>Hazır Altyapı</h3>
            <p>Ürünler, ödeme sistemleri, temalar ve entegrasyonlar hazır. Hemen satışa başlayın.</p>
            <button class="w9iy4-feature-btn">Keşfet</button>
        </div>
    
        <div class="w9iy4-feature-box">
            <h3>7/24 Teknik Destek</h3>
            <p>Deneyimli destek ekibimiz Jetkur altyapısıyla her zaman yanınızda.</p>
            <button class="w9iy4-feature-btn">Keşfet</button>
        </div>
    
        <div class="w9iy4-feature-box">
            <h3>Kolay Geçiş</h3>
            <p>Başka bir sistemden Jetkur'a geçmek çok kolay. Tüm işlemlerde destek veriyoruz.</p>
            <button class="w9iy4-feature-btn">Keşfet</button>
        </div>
    
        </div>
    </div>
</section>


<!-- Jetkur Altyapısı ile Tanışın -->
<section class="gqs98-jetkur-platform-difference">
    <div class="gqs98-container">
        <div class="gqs98-platform-head">
            <h2><span>Jetkur</span> ile Güçlü ve Hızlı E-Ticaret Altyapısı</h2>
            <p>Teknik detaylarla uğraşmadan modern, güvenli ve performanslı bir e-ticaret sitesine sahip olun.</p>
        </div>

        <div class="gqs98-platform-grid">
            
        <div class="gqs98-platform-item">
            <span class="material-symbols-outlined">speed</span>
            <h3>Yüksek Performans</h3>
            <p>Jetkur altyapısı hızlı sayfa yükleme ve yüksek performans sağlar. Müşteri kaybınız minimum olur.</p>
        </div>
    
        <div class="gqs98-platform-item">
            <span class="material-symbols-outlined">shield_lock</span>
            <h3>Güvenlik Önceliği</h3>
            <p>SSL sertifikası, 3D Secure ve güvenli yönetim paneli ile verileriniz koruma altında.</p>
        </div>
    
        <div class="gqs98-platform-item">
            <span class="material-symbols-outlined">important_devices</span>
            <h3>Tam Mobil Uyum</h3>
            <p>Mobil, tablet ve masaüstü tüm cihazlara uyumlu arayüzle satış potansiyelinizi artırın.</p>
        </div>
    
        <div class="gqs98-platform-item">
            <span class="material-symbols-outlined">trending_up</span>
            <h3>SEO Dostu Yapı</h3>
            <p>Arama motorlarında daha görünür olun. SEO uyumlu sayfa yapısıyla fark yaratın.</p>
        </div>
    
        </div>
    </div>
</section>


<!-- Jetkur Yönetim Paneli -->
<section class="zwstm-jetkur-panel-intro">
    <div class="zwstm-panel-wrapper">
        <div class="zwstm-panel-text">
            <h2><span>Jetkur</span> Yönetim Paneliyle Tanışın</h2>
            <p>
                Ürün eklemek, siparişleri yönetmek ve kampanya oluşturmak artık çok kolay. Sürükle-bırak destekli kullanıcı dostu arayüzle tüm kontrol sizde!
            </p>
            <ul class="zwstm-panel-features">
                <li><span class="material-symbols-outlined">dashboard</span> Kolay Kullanımlı Arayüz</li><li><span class="material-symbols-outlined">inventory_2</span> Hızlı Ürün ve Kategori Yönetimi</li><li><span class="material-symbols-outlined">local_shipping</span> Anlık Sipariş ve Kargo Takibi</li><li><span class="material-symbols-outlined">campaign</span> Kampanya & İndirim Tanımlama</li><li><span class="material-symbols-outlined">support_agent</span> Türkçe Destekli Yardım Paneli</li>
            </ul>
        </div>
        <div class="zwstm-panel-image">
            <img src="/img/ivb9ui/panel-gorunumu.png" alt="Jetkur Yönetim Paneli" loading="lazy" />
        </div>
    </div>
</section>


<!-- Tüm Kargo Firmalarıyla Hazır Entegrasyon Bölümü -->
<section class="cukf1-jetkur-shipping-integrations">
    <div class="cukf1-container">
        <div class="cukf1-integration-content">
            <div class="cukf1-integration-text">
                <h2>Tüm Kargo Firmalarıyla <br><span>Hazır Entegrasyon</span></h2>
                <p>
                    Jetkur altyapısıyla Aras Kargo, MNG, Yurtiçi, HepsiJET, Kolay Gelsin ve daha fazlasıyla tam entegre çalışırsınız. Kargo anlaşmalarıyla vakit kaybetmeden satış yapmaya başlayın!
                </p>
                <button class="cukf1-integration-btn">Detaylı Bilgi için Bizi Arayın</button>
            </div>

            <div class="cukf1-integration-logos">
                <div class="cukf1-logo-box"><img src="/img/dsavcxs6/aras.png" alt="Aras Kargo"></div><div class="cukf1-logo-box"><img src="/img/dsavcxs6/yurtici.png" alt="Yurtiçi Kargo"></div><div class="cukf1-logo-box"><img src="/img/dsavcxs6/mng.png" alt="MNG Kargo"></div><div class="cukf1-logo-box"><img src="/img/dsavcxs6/kolaygelsin.png" alt="Kolay Gelsin"></div><div class="cukf1-logo-box"><img src="/img/dsavcxs6/hepsijet.png" alt="HepsiJET"></div>
            </div>
        </div>
    </div>
</section>


<!-- Jetkur ile Tüm Pazaryerlerine Entegre Olun -->
<section class="awcoe-jetkur-marketplace">
    <div class="awcoe-marketplace-wrapper">

        <!-- Sol: Logolar Kutulu -->
        <div class="awcoe-marketplace-logos">
            <div class="awcoe-logo-box"><img src="/img/dsavcxs7/marketplace-trendyol.png" alt="Trendyol" /></div><div class="awcoe-logo-box"><img src="/img/dsavcxs7/marketplace-hepsiburada.png" alt="Hepsiburada" /></div><div class="awcoe-logo-box"><img src="/img/dsavcxs7/marketplace-n11.png" alt="N11" /></div><div class="awcoe-logo-box"><img src="/img/dsavcxs7/marketplace-amazon.png" alt="Amazon" /></div>
        </div>

        <!-- Sağ: Metinler -->
        <div class="awcoe-marketplace-text">
            <h2><span>Jetkur</span> ile Pazaryerlerine Açılın</h2>
            <p>
                Trendyol, Hepsiburada, N11, Amazon, ÇiçekSepeti gibi platformlara entegre olun, ürünlerinizi tüm Türkiye'ye ulaştırın. Üstelik sipariş ve stoklarınız tek panelden kontrol altında.
            </p>
            <ul class="awcoe-marketplace-features">
                <li><span class="material-symbols-outlined">sync_alt</span> Otomatik Sipariş Senkronizasyonu</li><li><span class="material-symbols-outlined">category</span> Ürün Aktarımı ve Güncelleme</li><li><span class="material-symbols-outlined">inventory</span> Stok Takibi Tek Panelde</li><li><span class="material-symbols-outlined">insights</span> Satış Raporları ve Analizler</li>
            </ul>
        </div>

    </div>
</section>


<!-- Jetkur'un Güvendiği Altyapılar -->
<section class="a3s1l-jetkur-partners">
    <div class="a3s1l-container">
        <h2 class="a3s1l-partners-title"><span>Jetkur</span> Entegre Çözüm Ortakları</h2>
        <p class="a3s1l-partners-subtitle">Jetkur, alanında uzman teknoloji altyapılarıyla tam uyumlu çalışır. Tüm sistemleriniz tek çatı altında entegre!</p>

        <div class="a3s1l-partner-logos">
            <img src="/img/dsavcxs8/partner-paytr.png" alt="PayTR" /><img src="/img/dsavcxs8/partner-iyzico.png" alt="İyzico" /><img src="/img/dsavcxs8/partner-entegrator.png" alt="Entegratör" /><img src="/img/dsavcxs8/partner-cargo.png" alt="Kargo Entegrasyonları" /><img src="/img/dsavcxs8/partner-hosting.png" alt="Güvenli Hosting" />
        </div>
    </div>
</section>


<!-- Jetkur'u Tercih Edenler Ne Diyor? -->
<section class="jfu75-jetkur-testimonials">
    <div class="jfu75-container">
        <div class="jfu75-testimonials-header">
            <h2><span>Jetkur</span> ile Dijitalde Güçlenenler</h2>
            <p>Müşterilerimizin bizimle yaşadığı deneyimler, kalitemizin en güçlü göstergesidir.</p>
        </div>

        <div class="jfu75-testimonial-grid">
            
        <div class="jfu75-testimonial-card">
            <p>"Jetkur sayesinde 1 hafta içinde e-ticaret sitemiz yayına girdi. Hiç teknik bilgiye gerek kalmadan satış yapmaya başladık."</p>
            <h4>Ayşe K., Organik Ürünler</h4>
        </div>
    
        <div class="jfu75-testimonial-card">
            <p>"Kurulum süreci boyunca sürekli iletişimdeydik. Paneli öğrenmek çok kolaydı. Gerçekten işimizi kolaylaştırdınız."</p>
            <h4>Fatih B., Erkek Giyim Mağazası</h4>
        </div>
    
        <div class="jfu75-testimonial-card">
            <p>"Jetkur ile kargo ve ödeme sistemleri dahil her şey hazır geldi. Jetkur ekibine gönülden teşekkür ediyorum."</p>
            <h4>Yasemin T., Hediyelik Eşya Satıcısı</h4>
        </div>
    
        </div>
    </div>
</section>

<!-- Jetkur Satış Sonrası Da Yanınızda -->
<section class="jfu75-jetkur-support">
    <div class="jfu75-container">
        <div class="jfu75-support-wrapper">

            <div class="jfu75-support-content">
                <h2><span>Jetkur</span> Satış Sonrası Da Yanınızda</h2>
                <p>
                    Web siteniz yayına girdikten sonra da destek devam eder. Teknik yardım, güncellemeler ve eğitim süreçleriyle Jetkur her zaman sizinle!
                </p>

                <ul class="jfu75-support-list">
                    <li><span class="material-symbols-outlined">support_agent</span> 7/24 Teknik Destek</li><li><span class="material-symbols-outlined">school</span> Yönetim Paneli Eğitimi</li><li><span class="material-symbols-outlined">update</span> Otomatik Güncellemeler</li><li><span class="material-symbols-outlined">security</span> Güvenlik Takibi</li>
                </ul>
            </div>

            <div class="jfu75-support-image">
                <img src="/img/dsavcxs9/support-illustration.jpg" alt="Jetkur Destek Görseli" />
            </div>

        </div>
    </div>
</section>


<!-- Hakkımızda -->
<section class="tbsnl-colored-section">
    <div class="tbsnl-about-wrapper">
        <div class="tbsnl-about-image">
            <img src="/img/dsavcxs10/hakkimizda.webp" alt="hakkimizda" />
        </div>
        <div class="tbsnl-about-content">
            <h2>Hakkımızda</h2>
            <p>
                Jetkur ile E-Ticarete Güvenle Adım Atın. Jetkur, işletmelerin dijital dünyaya adım atmasını kolaylaştırmak için tasarlanmış, profesyonel ve güvenilir bir e-ticaret çözümüdür. Tek paketle tüm ihtiyaçlarınızı karşılıyor, sizi karmaşadan uzak tutuyoruz. E-ticaret altyapısı, mobil uyumlu tasarım, yönetim paneli, güvenli ödeme sistemleri ve SEO desteği gibi tüm detayları sizin yerinize biz planlıyoruz. Üstelik, tüm bu sistemi sadece 5 gün içinde kuruyor ve yayına alıyoruz. Jetkur, Artme Digital çatısı altında geliştirilmiş olup, bugüne kadar birçok markaya dijital dönüşümde rehberlik etmiş bir ekip tarafından sunulmaktadır. Bizimle çalışın, e-ticarete emin adımlarla başlayın. Net fiyat, şeffaf hizmet ve tam destek - hepsi bu pakette!
            </p>
            <button class="tbsnl-jetkur-btn"
                onclick="window.location.href='hakkimizda'">Daha Fazla Bilgi</button>
        </div>
    </div>
</section>


<!-- Sıkça Sorulan Sorular (FAQ) Alanı -->
<div class="a2f9y-faq-section">
    <h3 class="a2f9y-faq-title">Sıkça Sorulan Sorular</h3>
    <div class="a2f9y-faq-list">
        
        <div class="a2f9y-faq-item">
            <button class="a2f9y-faq-question">
                Jetkur E-Ticaret Paketi nedir?
                <span class="material-icons a2f9y-faq-icon">add</span>
            </button>
            <div class="a2f9y-faq-answer">Jetkur E-Ticaret Paketi, işletmelerin hızlı ve güvenli şekilde dijital dünyada yer almasını sağlayan, anahtar teslim bir e-ticaret çözümüdür. Tüm teknik detaylar ve kurulum süreçleri profesyonel ekibimiz tarafından yönetilir.</div>
        </div>
    
        <div class="a2f9y-faq-item">
            <button class="a2f9y-faq-question">
                Paketin kurulumu ne kadar sürüyor?
                <span class="material-icons a2f9y-faq-icon">add</span>
            </button>
            <div class="a2f9y-faq-answer">Jetkur ekibi, e-ticaret sitenizi 5 iş günü içinde eksiksiz olarak kurar ve yayına alır. Hızlı teslimat ile işinizi aksatmadan dijitalleşebilirsiniz.</div>
        </div>
    
        <div class="a2f9y-faq-item">
            <button class="a2f9y-faq-question">
                Hangi ödeme sistemleri entegre ediliyor?
                <span class="material-icons a2f9y-faq-icon">add</span>
            </button>
            <div class="a2f9y-faq-answer">Paket kapsamında PayTR ve İyzico gibi güvenli ödeme altyapıları entegre edilir. Böylece müşterilerinizden kredi kartı ve diğer yöntemlerle kolayca ödeme alabilirsiniz.</div>
        </div>
    
        <div class="a2f9y-faq-item">
            <button class="a2f9y-faq-question">
                Mobil uyumluluk ve SEO desteği var mı?
                <span class="material-icons a2f9y-faq-icon">add</span>
            </button>
            <div class="a2f9y-faq-answer">Evet, Jetkur ile kurulan tüm siteler mobil cihazlara tam uyumlu ve SEO dostudur. Arama motorlarında üst sıralarda yer almanız için gerekli altyapı sağlanır.</div>
        </div>
    
        <div class="a2f9y-faq-item">
            <button class="a2f9y-faq-question">
                Yönetim paneli ile neler yapabilirim?
                <span class="material-icons a2f9y-faq-icon">add</span>
            </button>
            <div class="a2f9y-faq-answer">Kapsamlı yönetim paneli sayesinde ürün ekleyebilir, siparişleri takip edebilir, kampanya ve indirimler oluşturabilirsiniz. Sitenizi kolayca yönetebilirsiniz.</div>
        </div>
    
        <div class="a2f9y-faq-item">
            <button class="a2f9y-faq-question">
                Destek ve eğitim hizmeti sunuluyor mu?
                <span class="material-icons a2f9y-faq-icon">add</span>
            </button>
            <div class="a2f9y-faq-answer">Jetkur, kurulum sonrası tam destek ve eğitim hizmeti sunar. Her türlü sorunuzda uzman ekibimizden hızlıca yardım alabilirsiniz.</div>
        </div>
    
    </div>
</div>



<script>
    document.querySelectorAll('.a2f9y-faq-question').forEach(btn => {
        btn.addEventListener('click', function () {
            const item = this.parentElement;
            const icon = this.querySelector('.a2f9y-faq-icon');
            item.classList.toggle('open');
            if (item.classList.contains('open')) {
                icon.textContent = 'remove';
            } else {
                icon.textContent = 'add';
            }
        });
    });
</script>
<!-- Jetkur İletişim Destek Alanı -->
<section class="g3i0f-support-banner">
    <div class="g3i0f-support-container">
        <!-- Sol Taraf -->
        <div class="g3i0f-support-left">
            <span class="g3i0f-support-badge">🏆 Jetkur Destek Ekibi 7/24 Yanınızda</span>
            <h2>Sorunuz mu var?<br>Hemen <span>Jetkur</span>'u arayın.</h2>
            <div class="g3i0f-support-buttons">
                <button class="g3i0f-btn-call">Sizi Arayalım</button>
                <a href="tel:08502551839" class="g3i0f-phone-box">
                    <span class="material-icons">phone_in_talk</span> 0850 255 18 39
                </a>
            </div>
        </div>

        <!-- Sağ Taraf -->
        <div class="g3i0f-support-right">
            <div class="g3i0f-orbit-lines"></div>

            <!-- Emoji İkonlar -->
            <div class="g3i0f-icon-user user-1">👩‍💻<span>👍</span></div><div class="g3i0f-icon-user user-2">👨‍💼<span>😍</span></div><div class="g3i0f-icon-user user-3">👨‍🔧<span>⚡</span></div><div class="g3i0f-icon-user user-4">👩‍🔧<span>👍</span></div><div class="g3i0f-icon-user user-5">👨‍💻<span>👍</span></div>

            <!-- Merkezde düşünceli insan illüstrasyonu -->
            <div class="g3i0f-center-image">
                <img src="/img/dsavcxs12/man-thinking.png" alt="Jetkur Sorunuz Var mı" />
            </div>
        </div>
    </div>
</section>


</div>
  <div id="footer"><!-- Google Material Icons -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

<!-- Güven Kutuları Alanı -->
<div class="g09pn-trust-boxes">
  
      <div class="g09pn-trust-item">
        <span class="material-icons">account_balance_wallet</span>
        <div class="g09pn-trust-text">
          <div class="g09pn-trust-title">100% Güvenli Ödeme</div>
          <div class="g09pn-trust-desc">3D Secure ile Güvenli Ödeme</div>
        </div>
      </div>
    
      <div class="g09pn-trust-item">
        <span class="material-icons">inventory_2</span>
        <div class="g09pn-trust-text">
          <div class="g09pn-trust-title">%100 Orijinal Ürün</div>
          <div class="g09pn-trust-desc">%100 Lisanslı Orijinal Ürün ile Etkinleştirme</div>
        </div>
      </div>
    
      <div class="g09pn-trust-item">
        <span class="material-icons">local_shipping</span>
        <div class="g09pn-trust-text">
          <div class="g09pn-trust-title">Hızlı Teslimat</div>
          <div class="g09pn-trust-desc">Tüm Alışverişlerinizde Online Hızlı Teslimat</div>
        </div>
      </div>
    
</div>

<!-- CSS -->

<div class="rqlgg-wa-advanced" id="rqlggWaAdvanced">
  <div class="rqlgg-wa-advanced-button" onclick="toggleModulexAdvanced()">
    <div class="rqlgg-wa-advanced-icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
        <path
          d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
          fill-rule="evenodd"></path>
      </svg>
    </div>
    <div class="rqlgg-wa-advanced-pulse"></div>
  </div>

  <div class="rqlgg-wa-advanced-panel" id="rqlggWaPanel">
    <div class="rqlgg-wa-advanced-header">
      <div class="rqlgg-wa-advanced-avatar">
        <img src="/img/agent.png?v=mmuqq" alt="Support Agent">
        <div class="rqlgg-wa-advanced-status online"></div>
      </div>
      <div class="rqlgg-wa-advanced-info">
        <h4>Bize Ulaşın</h4>
        <p>Şu anda çevrimiçi</p>
      </div>
      <button class="rqlgg-wa-advanced-close" onclick="closeModulexAdvanced()">×</button>
    </div>

    <div class="rqlgg-wa-advanced-body">
      <div class="rqlgg-wa-advanced-message">
        <p>Merhaba! Size nasıl yardımcı olabilirim?</p>
        <span class="rqlgg-wa-advanced-time">Şimdi</span>
      </div>
    </div>

    <div class="rqlgg-wa-advanced-footer">
      <a href="https://wa.me/905425307828" target="_blank" class="rqlgg-wa-advanced-chat-btn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="20" height="20">
          <path
            d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
            fill-rule="evenodd" fill="#fff"></path>
        </svg>
        Sohbete Başla
      </a>
    </div>
  </div>
</div>



<script>
  function toggleModulexAdvanced() {
    const panel = document.getElementById('rqlggWaPanel');
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
  }

  function closeModulexAdvanced() {
    document.getElementById('rqlggWaPanel').style.display = 'none';
  }
</script>
<footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=mmuqq" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyelim</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=mmuqq"></script>
<script src="/src/cookie.js?v=mmuqq"></script>

</html>
