
  .marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #f58220;
    padding: 8px 0;
    white-space: nowrap;

    font-size: 15px;
    color: white;
    font-weight: 500;
    line-height: 1.8;
  }

  .marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 60s linear infinite;
    will-change: transform;
  }

  .marquee-wrapper:hover .marquee-content {
    animation-play-state: paused;
  }

  .marquee-content span {
    display: inline-block;
    padding-right: 50px;
  }

  @keyframes scroll-left {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-100%);
    }
  }


  .z0tjc {
    background-color: var(--bgcolor);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .z0tjc-logoandmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--max);
    flex-wrap: wrap;
    padding: 10px 20px;
  }

  .z0tjc-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .z0tjc-bodylogo {
    max-height: 70px;
  }

  .z0tjc-menu {
    display: flex;
    flex-direction: row;
  }

  .z0tjc-menulistbody {
    width: 100%;
  }

  .z0tjc-menulist {
    width: 100%;
  }

  .z0tjc-menulist ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
  }

  .z0tjc-menulist ul li a {
    color: #1d3557;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .z0tjc-menulist ul li a:hover {
    color: #F77F00;
  }

  .z0tjc-menulist ul li samp {
    margin-right: 5px;
    color: #000;
  }

  /* Ücretsiz Deneyin Butonu */
  .demo-button {
    background: linear-gradient(90deg, #1D3557 0%, #4075bf 100%);
    color: #fff !important;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: none;
    box-shadow: 0 4px 16px rgba(63, 55, 201, 0.10);
    transition: background 0.3s, transform 0.18s, box-shadow 0.18s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .demo-button:before {
    content: '';
    position: absolute;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 80%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
    pointer-events: none;
  }

  .demo-button:hover:before {
    opacity: 1;
    animation: demo-glow 0.7s linear;
  }

  @keyframes demo-glow {
    0% {
      opacity: 0;
    }

    40% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .demo-button:hover {
    background: linear-gradient(90deg, #4075bf 0%, #1D3557 100%);
    transform: scale(1.07);
    box-shadow: 0 8px 24px #1d355735;
  }

  @media screen and (max-width: 1024px) {
    .z0tjc-menu {
      overflow-x: auto;
    }

    .z0tjc-menulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .z0tjc-menulist ul li a {
      font-size: 14px;
    }

    .demo-button {
      padding: 8px 14px;
      font-size: 14px;
    }
  }


  .tfn29 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: var(--max);
  }

  .tfn29ListChileBodyPrice {
    display: flex;
  }

  .tfn29ListChileBodyPriceBody {
    display: flex;
    align-items: center;
    flex: 1;
    font-size: 18px;
  }

  .tfn29ListChileBodyTitle {
    display: flex;
  }

  .tfn29ListChileBodyNumber {
    display: flex;
    gap: 5px;
  }

  .tfn29ListChileBodyNumber>* {
    border-radius: 100%;
    border: solid 2px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 18px;
  }

  .tfn29ListChileBodySpot {
    opacity: 0.7;
    flex: 1;
  }

  .tfn29ListChile {
    display: flex;
    background-color: #e9e9e9;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
  }

  .tfn29ListChileBody {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .tfn29ListChileImg {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tfn29ListChileImg>img {
    max-width: 100px;
    max-height: 100px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .tfn29Title {
    background-color: #333;
    border-radius: 5px;
    color: #fff;
    padding: 10px;
  }

  .tfn29Body {
    display: flex;
    min-height: 200px;
    gap: 10px;
  }

  .tfn29List {
    flex: 1;
    border-radius: 5px;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  .tfn29Total {
    width: 250px;

    display: flex;
    flex-direction: column;
  }

  .tfn29TotalBody {
    background-color: #e9e9e9;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .tfn29 {
    display: flex;
    flex-direction: column;
    gap: 15px;

  }

  .tfn29Title {
    background: linear-gradient(135deg, #333 0%, #4a4a4a 100%);
    border-radius: 8px;
    color: #fff;
    padding: 15px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .tfn29Body {
    display: flex;
    min-height: 200px;
    gap: 20px;
    flex-wrap: wrap;
  }

  .tfn29List {
    flex: 1;
    min-width: 300px;
    gap: 15px;
    display: flex;
    flex-direction: column;
  }

  .tfn29ListChile {
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    gap: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition:
      transform 0.2s,
      box-shadow 0.2s;
    position: relative;
  }

  .tfn29ListChile:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .tfn29ListChileImg {
    width: 120px;
    height: 120px;
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
  }

  .tfn29ListChileImg>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .tfn29ListChileImg>img:hover {
    transform: scale(1.05);
  }

  .tfn29ListChileBody {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .tfn29ListChileBodyTitle {
    font-size: 1.1em;
    color: #333;
    font-weight: 500;
  }

  .tfn29ListChileBodySpot {
    color: #666;
    font-size: 0.9em;
  }

  .tfn29ListChileBodyPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
  }

  .tfn29ListChileBodyPriceBody {
    font-size: 1.2em;
    font-weight: 600;
    color: #2c3e50;
  }

  .tfn29ListChileBodyNumber {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .quantity-btn {
    border: none;
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .quantity-btn:hover {
    background-color: #e0e0e0;
  }

  .quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 500;
  }

  .remove-item {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: none;
    color: #ff4757;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.2s;
  }

  .remove-item:hover {
    opacity: 1;
  }

  .tfn29Total {
    width: 300px;
    min-width: 250px;
  }

  .tfn29TotalBody {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .cart-summary {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .summary-item {
    display: flex;
    justify-content: space-between;
    color: #666;
  }

  .summary-item.total {
    font-size: 1.2em;
    font-weight: 600;
    color: #2c3e50;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 5px;
  }

  .checkout-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
    transition:
      transform 0.2s,
      box-shadow 0.2s;
  }

  .checkout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(46, 204, 113, 0.2);
  }

  @media (max-width: 768px) {
    .tfn29Body {
      flex-direction: column;
    }

    .tfn29Total {
      width: 100%;
    }

    .tfn29ListChileImg {
      width: 80px;
      height: 80px;
    }
  }


    .footer {
        position: relative;
        background: white;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-main-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin-bottom: 50px;
        gap: 0;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
    }

    .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2 1 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .footer-payment-logos {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
        width: auto;
    }

    .menu__item {
        list-style: none;
    }

    .menu__link {
        font-size: 1.2rem;
        color: #000000 !important;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
    }

    .menu__link:hover {
        opacity: 1;
    }

    .footer-copyright-bar {
        width: 100vw;
        background: #F77F00;
        margin-left: calc(-50vw + 50%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 48px;
    }

    .footer-copyright {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 12px 0;
        text-align: center;
        letter-spacing: 0.5px;
    }

    @media (max-width: 900px) {
        .footer-main-row {
            flex-direction: column;
            gap: 16px;
            max-width: 100%;
        }

        .footer-logo,
        .footer-payment-logos {
            justify-content: center;
            min-width: 0;
        }

        .menu {
            justify-content: center;
        }
    }


  .jetkur-wa-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #25D366;
    border-radius: 50px;
    padding: 12px 22px;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10000;
  }

  .jetkur-wa-float:hover {
    background-color: #1ebe5d;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  }

  .wa-icon {
    width: 22x;
    height: 22px;
  }

  .wa-text {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
  }

