
  .marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #f58220;
    padding: 8px 0;
    white-space: nowrap;

    font-size: 15px;
    color: white;
    font-weight: 500;
    line-height: 1.8;
  }

  .marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 60s linear infinite;
    will-change: transform;
  }

  .marquee-wrapper:hover .marquee-content {
    animation-play-state: paused;
  }

  .marquee-content span {
    display: inline-block;
    padding-right: 50px;
  }

  @keyframes scroll-left {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-100%);
    }
  }


  .lymi6 {
    background-color: var(--bgcolor);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lymi6-logoandmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--max);
    flex-wrap: wrap;
    padding: 10px 20px;
  }

  .lymi6-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lymi6-bodylogo {
    max-height: 70px;
  }

  .lymi6-menu {
    display: flex;
    flex-direction: row;
  }

  .lymi6-menulistbody {
    width: 100%;
  }

  .lymi6-menulist {
    width: 100%;
  }

  .lymi6-menulist ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
  }

  .lymi6-menulist ul li a {
    color: #1d3557;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .lymi6-menulist ul li a:hover {
    color: #F77F00;
  }

  .lymi6-menulist ul li samp {
    margin-right: 5px;
    color: #000;
  }

  /* Ücretsiz Deneyin Butonu */
  .demo-button {
    background: linear-gradient(90deg, #1D3557 0%, #4075bf 100%);
    color: #fff !important;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: none;
    box-shadow: 0 4px 16px rgba(63, 55, 201, 0.10);
    transition: background 0.3s, transform 0.18s, box-shadow 0.18s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .demo-button:before {
    content: '';
    position: absolute;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 80%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
    pointer-events: none;
  }

  .demo-button:hover:before {
    opacity: 1;
    animation: demo-glow 0.7s linear;
  }

  @keyframes demo-glow {
    0% {
      opacity: 0;
    }

    40% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .demo-button:hover {
    background: linear-gradient(90deg, #4075bf 0%, #1D3557 100%);
    transform: scale(1.07);
    box-shadow: 0 8px 24px #1d355735;
  }

  @media screen and (max-width: 1024px) {
    .lymi6-menu {
      overflow-x: auto;
    }

    .lymi6-menulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .lymi6-menulist ul li a {
      font-size: 14px;
    }

    .demo-button {
      padding: 8px 14px;
      font-size: 14px;
    }
  }


  #content {
    justify-content: start;
  }
  .r7zs1 {
    display: flex;
    width: var(--max);
    margin-top: 20px;
    gap: 20px;
  }
  .r7zs1-menu {
    width: 220px;
    background-color: --menubgcolor--;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .r7zs1-menu > a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  .r7zs1-menu > a:hover,
  .r7zs1-menu > .active {
    background-color: #1e3046;
    color: #fff;
  }
  .r7zs1-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .r7zs1-title {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .r7zs1-title::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/page/kisiselveriler/bg/1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: 1;
  }
  .r7zs1-title span {
    position: relative;
    z-index: 2;
    font-size: 50px;
  }
  @media screen and (max-width: 1024px) {
    .r7zs1 {
      flex-direction: column;
      width: calc(100% - 10px);
      padding: 5px;
    }
    .r7zs1-menu {
      display: none;
    }
    .r7zs1-body {
      width: 100%;
    }
  }


    .footer {
        position: relative;
        background: white;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-main-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin-bottom: 50px;
        gap: 0;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
    }

    .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2 1 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .footer-payment-logos {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
        width: auto;
    }

    .menu__item {
        list-style: none;
    }

    .menu__link {
        font-size: 1.2rem;
        color: #000000 !important;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
    }

    .menu__link:hover {
        opacity: 1;
    }

    .footer-copyright-bar {
        width: 100vw;
        background: #F77F00;
        margin-left: calc(-50vw + 50%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 48px;
    }

    .footer-copyright {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 12px 0;
        text-align: center;
        letter-spacing: 0.5px;
    }

    @media (max-width: 900px) {
        .footer-main-row {
            flex-direction: column;
            gap: 16px;
            max-width: 100%;
        }

        .footer-logo,
        .footer-payment-logos {
            justify-content: center;
            min-width: 0;
        }

        .menu {
            justify-content: center;
        }
    }


  .jetkur-wa-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #25D366;
    border-radius: 50px;
    padding: 12px 22px;
    text-decoration: none;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    z-index: 10000;
  }

  .jetkur-wa-float:hover {
    background-color: #1ebe5d;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  }

  .wa-icon {
    width: 22x;
    height: 22px;
  }

  .wa-text {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1;
  }

