
  .marquee-wrapper {
    width: 100%;
    overflow: hidden;
    background-color: #f58220;
    padding: 8px 0;
    white-space: nowrap;

    font-size: 15px;
    color: white;
    font-weight: 500;
    line-height: 1.8;
  }

  .marquee-content {
    display: inline-block;
    white-space: nowrap;
    animation: scroll-left 60s linear infinite;
    will-change: transform;
  }

  .marquee-wrapper:hover .marquee-content {
    animation-play-state: paused;
  }

  .marquee-content span {
    display: inline-block;
    padding-right: 50px;
  }

  @keyframes scroll-left {
    from {
      transform: translateX(0%);
    }

    to {
      transform: translateX(-100%);
    }
  }


  .dx6pd {
    background-color: --bgcolor--;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dx6pd-logoandmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--max);
    flex-wrap: wrap;
    padding: 10px 20px;
  }

  .dx6pd-body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .dx6pd-bodylogo {
    max-height: 70px;
  }

  .dx6pd-menu {
    display: flex;
    flex-direction: row;
  }

  .dx6pd-menulistbody {
    width: 100%;
  }

  .dx6pd-menulist {
    width: 100%;
  }

  .dx6pd-menulist ul {
    list-style: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
  }

  .dx6pd-menulist ul li a {
    color: #1d3557;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease;
  }

  .dx6pd-menulist ul li a:hover {
    color: #F77F00;
  }

  .dx6pd-menulist ul li samp {
    margin-right: 5px;
    color: #000;
  }

  /* Ücretsiz Deneyin Butonu */
  .dx6pd-demo-button {
    background: linear-gradient(90deg, #1D3557 0%, #4075bf 100%);
    color: #fff !important;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: none;
    box-shadow: 0 4px 16px rgba(63, 55, 201, 0.10);
    transition: background 0.3s, transform 0.18s, box-shadow 0.18s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .dx6pd-demo-button:before {
    content: '';
    position: absolute;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.18) 0%, rgba(255, 255, 255, 0) 80%);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 2;
    pointer-events: none;
  }

  .dx6pd-demo-button:hover:before {
    opacity: 1;
    animation: dx6pd-demo-glow 0.7s linear;
  }

  @keyframes dx6pd-demo-glow {
    0% {
      opacity: 0;
    }

    40% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .dx6pd-demo-button:hover {
    background: linear-gradient(90deg, #4075bf 0%, #1D3557 100%);
    transform: scale(1.07);
    box-shadow: 0 8px 24px #1d355735;
  }

  @media screen and (max-width: 1024px) {
    .dx6pd-menu {
      overflow-x: auto;
    }

    .dx6pd-menulist ul {
      flex-direction: row;
    }
  }

  @media screen and (max-width: 768px) {
    .dx6pd-menulist ul li a {
      font-size: 14px;
    }

    .dx6pd-demo-button {
      padding: 8px 14px;
      font-size: 14px;
    }
  }


    .footer {
        position: relative;
        background: white;
        padding: 20px 20px 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footer-main-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: var(--max);
        margin-bottom: 50px;
        gap: 0;
    }

    .footer-logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
    }

    .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2 1 0;
        margin: 0;
        flex-wrap: wrap;
    }

    .footer-payment-logos {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
        flex: 1 1 0;
        min-width: 120px;
        margin-bottom: 0;
        width: auto;
    }

    .menu__item {
        list-style: none;
    }

    .menu__link {
        font-size: 1.2rem;
        color: #000000 !important;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
        text-decoration: none;
        opacity: 0.75;
        font-weight: 300;
    }

    .menu__link:hover {
        opacity: 1;
    }

    .footer-copyright-bar {
        width: 100vw;
        background: var(--copyright-bg-color, #F77F00);
        margin-left: calc(-50vw + 50%);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 48px;
    }

    .footer-copyright {
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        margin: 0;
        padding: 12px 0;
        text-align: center;
        letter-spacing: 0.5px;
    }

    @media (max-width: 900px) {
        .footer-main-row {
            flex-direction: column;
            gap: 16px;
            max-width: 100%;
        }

        .footer-logo,
        .footer-payment-logos {
            justify-content: center;
            min-width: 0;
        }

        .menu {
            justify-content: center;
        }
    }


  .jee3j-wa-advanced {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 10000;
    font-family: 'Poppins', sans-serif;
  }

  .jee3j-wa-advanced-button {
    position: relative;
    width: 64px;
    height: 64px;
    background: #25D366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.3);
    transition: all 0.3s ease;
  }

  .jee3j-wa-advanced-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(37, 211, 102, 0.4);
  }

  .jee3j-wa-advanced-icon svg {
    width: 32px;
    height: 32px;
    fill: #fff;
  }

  .jee3j-wa-advanced-pulse {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid #25D366;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }

    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }

  .jee3j-wa-advanced-panel {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 320px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    display: none;
    overflow: hidden;
  }

  .jee3j-wa-advanced-header {
    background: #25D366;
    color: #fff;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
  }

  .jee3j-wa-advanced-avatar {
    position: relative;
    width: 48px;
    height: 48px;
  }

  .jee3j-wa-advanced-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }

  .jee3j-wa-advanced-status {
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid #fff;
  }

  .jee3j-wa-advanced-status.online {
    background: #4CAF50;
  }

  .jee3j-wa-advanced-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }

  .jee3j-wa-advanced-info p {
    margin: 4px 0 0 0;
    font-size: 12px;
    opacity: 0.9;
  }

  .jee3j-wa-advanced-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.8;
  }

  .jee3j-wa-advanced-close:hover {
    opacity: 1;
  }

  .jee3j-wa-advanced-body {
    padding: 16px;
    background: #f8f9fa;
  }

  .jee3j-wa-advanced-message {
    background: #fff;
    padding: 12px 16px;
    border-radius: 8px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .jee3j-wa-advanced-message p {
    margin: 0;
    font-size: 14px;
    color: #333;
  }

  .jee3j-wa-advanced-time {
    position: absolute;
    bottom: 4px;
    right: 8px;
    font-size: 10px;
    color: #999;
  }

  .jee3j-wa-advanced-footer {
    padding: 16px;
  }

  .jee3j-wa-advanced-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    background: #25D366;
    color: #fff;
    padding: 12px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: background 0.3s ease;
  }

  .jee3j-wa-advanced-chat-btn:hover {
    background: #128C7E;
  }

  @media (max-width: 768px) {
    .jee3j-wa-advanced-panel {
      width: 280px;
      right: -10px;
    }
  }

