<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Page-Exit" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Page-Enter" content="BlendTrans(Duration"="0)" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
  <title>İletişim</title>
  <meta name="description" content="Bize 7/24 ulaşabilir, teknik destek ve servis talepleriniz için iletişime geçebilirsiniz." />
  <meta name="keywords" content="iletişim bilgileri, adres, telefon, e-posta, teknik servis iletişim" />
  <meta property="og:title" content="İletişim" />
  <meta property="og:description" content="Bize 7/24 ulaşabilir, teknik destek ve servis talepleriniz için iletişime geçebilirsiniz." />
  <meta property="og:image" content="https://jetkur.com/img/icon.png" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="/src/css.css?v=ckd3z" />
  <link rel="shortcut icon" href="/img/icon.png?v=ckd3z" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="/src/swiper-bundle.min.css" />
  <script src="/src/swiper-bundle.min.js"></script>
  
<link rel="stylesheet" href="style.css?v=ckd3z">
</head>

<body>
  <div id="header"><div class="marquee-wrapper">
  <div class="marquee-content">
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
    <span>
      🚀 Jetkur ile 5 günde satışa hazır e-ticaret siteniz kurulsun! - 🔒 Tek fiyat, net hizmet: 25.000₺’ye profesyonel e-ticaret sistemi - 🛠️ Kurulum, SEO, mobil uyumluluk: Hepsi fiyata dahil! - 📦 Üstelik hiçbir kodlama bilmeden yönetin! - 💼 Jetkur, Artme Digital güvencesiyle geliştirildi -
    </span>
  </div>
</div>


<div class="w84gm">
  <div class="w84gm-logoandmenu">

    <!-- Logo -->
    <div class="w84gm-body">
      <a href="/tr/">
        <img src="/img/logo.png?v=ckd3z" alt="Jetkur Logo" class="w84gm-bodylogo" />
      </a>
    </div>

    <!-- Menü -->
    <div class="w84gm-menubody">
      <div class="w84gm-menu">
        <div class="w84gm-menulistbody">
          <div class="w84gm-menulist">
            <ul>
              <a href="/tr/">Anasayfa </a><a href="/tr/ucretsizdeneyin/">Ücretsiz Deneyin</a><a href="/tr/hakkimizda/">Kurumsal</a><a href="/tr/referanslar/">Referanslar</a><a href="/tr/iletisim/">İletişim</a>

              <li><a href="/tr/login/"><samp class="material-symbols-outlined">account_circle</samp></a></li>
              <li><a href="/tr/basket/"><samp class="material-symbols-outlined">shopping_cart</samp></a></li>
              <li>
                <a href="/tr/demo/" class="demo-button">
                  Ücretsiz Deneyin
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

</div>
  <div id="content"><div class="k51eg-contact-cards">



  

  <a href="" target="_blank" class="k51eg-card">
    <div class="k51eg-icon">
      <span class="material-symbols-outlined"> location_on</span>
    </div>
    <h4> ADRES</h4>
    <p>Şahinbey / GAZİANTEP</p>
  </a>


                

  <a href="tel:05425307828" target="_blank" class="k51eg-card">
    <div class="k51eg-icon">
      <span class="material-symbols-outlined"> call</span>
    </div>
    <h4> TELEFON</h4>
    <p>+90 542 530 78 28</p>
  </a>


                

  <a href="" target="_blank" class="k51eg-card">
    <div class="k51eg-icon">
      <span class="material-symbols-outlined"> mail</span>
    </div>
    <h4> MAİL</h4>
    <p>info@jetkur.com</p>
  </a>


                


</div>









<div class="o2eyo-map-wrapper">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d397.946003359641!2d37.3668619041812!3d37.06777598748411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1751814214677!5m2!1str!2str"
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</div>
  <div id="footer"><footer class="footer">
    <div class="footer-main-row">
        <div class="footer-logo">
            <img src="/img/logo.png?v=ckd3z" alt="Jetkur Logo" class="footer-logo-img" height="60px" />
        </div>
        <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="/tr">Anasayfa</a></li><li class="menu__item"><a class="menu__link" href="/tr/ucretsizdeneyin">Ücretsiz Deneyin</a></li><li class="menu__item"><a class="menu__link" href="/tr/hakkimizda">Kurumsal</a></li><li class="menu__item"><a class="menu__link" href="/tr/referanslar">Referanslar</a></li><li class="menu__item"><a class="menu__link" href="/tr/iletisim">İletişim</a></li>
        </ul>
        <div class="footer-payment-logos">
            <img src="/img/iyzico.png" alt="iyzico" height="17" style="margin-right:8px;" />
            <img src="/img/masterpass.png" alt="masterpass" height="17" style="margin-right:8px;" />
            <img src="/img/visa.png" alt="visa" height="17" />
        </div>
    </div>
    <div class="footer-copyright-bar">
        <p class="footer-copyright">Copyright &copy; 2025 Jetkur Tüm Hakları Saklıdır.</p>
    </div>
</footer>

<a href="https://api.whatsapp.com/send/?phone=905425307828&text=Merhaba, jetkur e-ticaret paketi hakkında bilgi almak istiyorum?"
  target="_blank" class="jetkur-wa-float">

  <img src="/img/adwdp7/whatsapp-ikon.png" alt="WhatsApp" class="wa-icon">
  <span class="wa-text">Destek Hattı</span>
</a>

</div>
</body>
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<script type="text/javascript" src="/src/js.js?v=ckd3z"></script>
<script src="/src/cookie.js?v=ckd3z"></script>

</html>
